;
; Archive created at 2022-05-26 10:14:53 CEST
;     dbname: srbolab
;     TOC Entries: 1135
;     Compression: -1
;     Dump Version: 1.13-0
;     Format: CUSTOM
;     Integer: 4 bytes
;     Offset: 8 bytes
;     Dumped from database version: 11.8 (Ubuntu 11.8-1.pgdg19.10+1)
;     Dumped by pg_dump version: 11.8 (Ubuntu 11.8-1.pgdg19.10+1)
;
;
; Selected TOC Entries:
;
5; 2615 213089 SCHEMA - _t postgres
4207; 0 0 COMMENT - SCHEMA _t postgres
12; 2615 213090 SCHEMA - adm postgres
4208; 0 0 COMMENT - SCHEMA adm postgres
9; 2615 213091 SCHEMA - hmlg postgres
4209; 0 0 COMMENT - SCHEMA hmlg postgres
8; 2615 213092 SCHEMA - sif postgres
4210; 0 0 COMMENT - SCHEMA sif postgres
10; 2615 213093 SCHEMA - sys postgres
4211; 0 0 COMMENT - SCHEMA sys postgres
1158; 1247 246179 TYPE public t_app postgres
1164; 1247 246182 TYPE public t_fncs postgres
1173; 1247 246185 TYPE public t_tbl_cols postgres
1176; 1247 246188 TYPE public t_tbls postgres
1179; 1247 246191 TYPE public t_typs postgres
507; 1255 246122 FUNCTION _t fix_kl_adresa(text) postgres
508; 1255 246123 FUNCTION _t fix_kl_naziv(text) postgres
509; 1255 246124 FUNCTION _t fix_kl_telefon(text) postgres
510; 1255 246125 FUNCTION _t fix_md_naziv(text, text) postgres
511; 1255 246126 FUNCTION _t fix_md_naziv_k(text) postgres
512; 1255 246127 FUNCTION _t fix_mdt_oznaka(text) postgres
513; 1255 246128 FUNCTION _t fix_mdvr_oznaka(text) postgres
514; 1255 246129 FUNCTION _t fix_mdvz_oznaka(text) postgres
515; 1255 246130 FUNCTION _t fix_mr_naziv(text) postgres
516; 1255 246131 FUNCTION _t fix_mt_oznaka(text) postgres
517; 1255 246132 FUNCTION _t fix_mto_oznaka(text) postgres
518; 1255 246133 FUNCTION _t fix_str(text[], text, text) postgres
519; 1255 246134 FUNCTION _t fix_str4re(character varying) postgres
520; 1255 246135 FUNCTION _t fix_vzo_pneumatik(text) postgres
521; 1255 246136 FUNCTION _t iscir(text) postgres
522; 1255 246137 FUNCTION _t islat(text) postgres
523; 1255 246138 FUNCTION _t lat2cir(text, integer) postgres
524; 1255 246139 FUNCTION _t lat2cir_rn(text, integer) postgres
525; 1255 246140 FUNCTION _t vzkl_id(text) postgres
526; 1255 246141 FUNCTION _t word(text, integer) postgres
527; 1255 246142 FUNCTION _t word_cnt(text) postgres
311; 1255 249543 FUNCTION adm f_adm_aplikacija_d(character varying) postgres
218; 1259 246218 TABLE adm adm_aplikacija postgres
4212; 0 0 COMMENT adm TABLE adm_aplikacija postgres
4213; 0 0 COMMENT adm COLUMN adm_aplikacija.aap_id postgres
4214; 0 0 COMMENT adm COLUMN adm_aplikacija.aap_naziv postgres
312; 1255 249544 FUNCTION adm f_adm_aplikacija_g(character varying) postgres
325; 1255 249545 FUNCTION adm f_adm_aplikacija_iu(character varying) postgres
326; 1255 249546 FUNCTION adm f_adm_forma_d(character varying) postgres
245; 1259 246425 TABLE adm adm_forma postgres
4215; 0 0 COMMENT adm TABLE adm_forma postgres
4216; 0 0 COMMENT adm COLUMN adm_forma.afo_id postgres
4217; 0 0 COMMENT adm COLUMN adm_forma.afo_naziv postgres
4218; 0 0 COMMENT adm COLUMN adm_forma.afo_tabele postgres
4219; 0 0 COMMENT adm COLUMN adm_forma.afo_izvestaji postgres
4220; 0 0 COMMENT adm COLUMN adm_forma.aap_id postgres
327; 1255 249547 FUNCTION adm f_adm_forma_g(character varying) postgres
328; 1255 249548 FUNCTION adm f_adm_forma_iu(character varying) postgres
257; 1259 246605 TABLE adm adm_log_akcija postgres
4221; 0 0 COMMENT adm TABLE adm_log_akcija postgres
4222; 0 0 COMMENT adm COLUMN adm_log_akcija.ala_vreme postgres
4223; 0 0 COMMENT adm COLUMN adm_log_akcija.ala_tabela postgres
4224; 0 0 COMMENT adm COLUMN adm_log_akcija.ala_akcija postgres
4225; 0 0 COMMENT adm COLUMN adm_log_akcija.ala_red_old postgres
4226; 0 0 COMMENT adm COLUMN adm_log_akcija.ala_red_new postgres
4227; 0 0 COMMENT adm COLUMN adm_log_akcija.kr_id postgres
330; 1255 249550 FUNCTION adm f_adm_log_akcija_i(adm.adm_log_akcija) postgres
329; 1255 249549 FUNCTION adm f_adm_log_akcija_i(character varying, character varying, text, text, integer) postgres
331; 1255 249551 FUNCTION adm f_adm_login(character varying) postgres
332; 1255 249552 FUNCTION adm f_adm_rola_d(character varying) postgres
220; 1259 246228 TABLE adm adm_rola postgres
4228; 0 0 COMMENT adm TABLE adm_rola postgres
4229; 0 0 COMMENT adm COLUMN adm_rola.arl_id postgres
4230; 0 0 COMMENT adm COLUMN adm_rola.arl_naziv postgres
333; 1255 249553 FUNCTION adm f_adm_rola_g(character varying) postgres
334; 1255 249554 FUNCTION adm f_adm_rola_iu(character varying) postgres
282; 1259 249224 VIEW adm v_adm_forma postgres
4231; 0 0 COMMENT adm VIEW v_adm_forma postgres
335; 1255 249555 FUNCTION adm f_c_adm_forma(character varying) postgres
336; 1255 249556 FUNCTION adm f_c_adm_rola(character varying) postgres
337; 1255 249557 FUNCTION adm f_v_arl_afo_d(character varying) postgres
258; 1259 246620 TABLE adm arl_afo postgres
4232; 0 0 COMMENT adm TABLE arl_afo postgres
4233; 0 0 COMMENT adm COLUMN arl_afo.arl_id postgres
4234; 0 0 COMMENT adm COLUMN arl_afo.afo_id postgres
4235; 0 0 COMMENT adm COLUMN arl_afo.arf_akcije_d postgres
283; 1259 249228 VIEW adm v_arl_afo postgres
4236; 0 0 COMMENT adm VIEW v_arl_afo postgres
338; 1255 249558 FUNCTION adm f_v_arl_afo_g(character varying) postgres
339; 1255 249559 FUNCTION adm f_v_arl_afo_iu(character varying) postgres
340; 1255 249560 FUNCTION hmlg f_c_vzo_pneumatik(character varying) postgres
341; 1255 249561 FUNCTION hmlg f_data4azs1(character varying) postgres
342; 1255 249562 FUNCTION hmlg f_data4azs2(character varying) postgres
343; 1255 249563 FUNCTION hmlg f_klijent_d(character varying) postgres
221; 1259 246233 TABLE hmlg klijent postgres
4237; 0 0 COMMENT hmlg TABLE klijent postgres
4238; 0 0 COMMENT hmlg COLUMN klijent.kl_id postgres
4239; 0 0 COMMENT hmlg COLUMN klijent.kl_naziv postgres
4240; 0 0 COMMENT hmlg COLUMN klijent.kl_adresa postgres
4241; 0 0 COMMENT hmlg COLUMN klijent.kl_telefon postgres
4242; 0 0 COMMENT hmlg COLUMN klijent.kl_firma postgres
344; 1255 249564 FUNCTION hmlg f_klijent_g(character varying) postgres
345; 1255 249565 FUNCTION hmlg f_klijent_iu(character varying) postgres
357; 1255 249578 FUNCTION hmlg f_potvrda_iu(character varying) postgres
346; 1255 249566 FUNCTION hmlg f_predmet_status_d(character varying) postgres
222; 1259 246240 TABLE hmlg predmet_status postgres
4243; 0 0 COMMENT hmlg TABLE predmet_status postgres
4244; 0 0 COMMENT hmlg COLUMN predmet_status.prs_id postgres
4245; 0 0 COMMENT hmlg COLUMN predmet_status.prs_oznaka postgres
4246; 0 0 COMMENT hmlg COLUMN predmet_status.prs_naziv postgres
4247; 0 0 COMMENT hmlg COLUMN predmet_status.prs_priprema postgres
4248; 0 0 COMMENT hmlg COLUMN predmet_status.prs_cekanje postgres
4249; 0 0 COMMENT hmlg COLUMN predmet_status.prs_zakljucen postgres
4250; 0 0 COMMENT hmlg COLUMN predmet_status.prs_neusag postgres
347; 1255 249567 FUNCTION hmlg f_predmet_status_g(character varying) postgres
348; 1255 249568 FUNCTION hmlg f_predmet_status_iu(character varying) postgres
349; 1255 249569 FUNCTION hmlg f_r_neusaglasenost(integer) postgres
351; 1255 249571 FUNCTION hmlg f_r_potvrda_b(integer) postgres
352; 1255 249572 FUNCTION hmlg f_r_potvrda_f(integer) postgres
353; 1255 249573 FUNCTION hmlg f_r_potvrda_h(integer) postgres
350; 1255 249570 FUNCTION hmlg f_r_predmet(integer) postgres
354; 1255 249574 FUNCTION hmlg f_saobracajna(character varying) postgres
355; 1255 249576 FUNCTION hmlg f_v_potvrda_d(character varying) postgres
276; 1259 247104 TABLE hmlg potvrda postgres
4251; 0 0 COMMENT hmlg TABLE potvrda postgres
4252; 0 0 COMMENT hmlg COLUMN potvrda.pot_id postgres
4253; 0 0 COMMENT hmlg COLUMN potvrda.pot_broj postgres
4254; 0 0 COMMENT hmlg COLUMN potvrda.pot_datum postgres
4255; 0 0 COMMENT hmlg COLUMN potvrda.pot_vreme postgres
4256; 0 0 COMMENT hmlg COLUMN potvrda.pr_id postgres
4257; 0 0 COMMENT hmlg COLUMN potvrda.lk_id postgres
4258; 0 0 COMMENT hmlg COLUMN potvrda.kr_id postgres
271; 1259 247009 TABLE hmlg predmet postgres
4259; 0 0 COMMENT hmlg TABLE predmet postgres
4260; 0 0 COMMENT hmlg COLUMN predmet.pr_id postgres
4261; 0 0 COMMENT hmlg COLUMN predmet.pr_broj postgres
4262; 0 0 COMMENT hmlg COLUMN predmet.pr_datum postgres
4263; 0 0 COMMENT hmlg COLUMN predmet.pr_datum_zak postgres
4264; 0 0 COMMENT hmlg COLUMN predmet.pr_napomena postgres
4265; 0 0 COMMENT hmlg COLUMN predmet.pr_primedbe postgres
4266; 0 0 COMMENT hmlg COLUMN predmet.pr_zakljucak postgres
4267; 0 0 COMMENT hmlg COLUMN predmet.pr_vreme postgres
4268; 0 0 COMMENT hmlg COLUMN predmet.prs_id postgres
4269; 0 0 COMMENT hmlg COLUMN predmet.kl_id postgres
4270; 0 0 COMMENT hmlg COLUMN predmet.vz_id postgres
4271; 0 0 COMMENT hmlg COLUMN predmet.kr_id postgres
253; 1259 246542 TABLE sys korisnik postgres
4272; 0 0 COMMENT sys TABLE korisnik postgres
4273; 0 0 COMMENT sys COLUMN korisnik.kr_id postgres
4274; 0 0 COMMENT sys COLUMN korisnik.kr_prezime postgres
4275; 0 0 COMMENT sys COLUMN korisnik.kr_ime postgres
4276; 0 0 COMMENT sys COLUMN korisnik.kr_username postgres
4277; 0 0 COMMENT sys COLUMN korisnik.kr_password postgres
4278; 0 0 COMMENT sys COLUMN korisnik.kr_aktivan postgres
4279; 0 0 COMMENT sys COLUMN korisnik.arl_id postgres
243; 1259 246405 TABLE sys lokacija postgres
4280; 0 0 COMMENT sys TABLE lokacija postgres
4281; 0 0 COMMENT sys COLUMN lokacija.lk_id postgres
4282; 0 0 COMMENT sys COLUMN lokacija.lk_naziv postgres
4283; 0 0 COMMENT sys COLUMN lokacija.lk_naziv_l postgres
4284; 0 0 COMMENT sys COLUMN lokacija.lk_ip postgres
4285; 0 0 COMMENT sys COLUMN lokacija.lk_aktivna postgres
285; 1259 249236 VIEW hmlg v_potvrda postgres
4286; 0 0 COMMENT hmlg VIEW v_potvrda postgres
356; 1255 249577 FUNCTION hmlg f_v_potvrda_g(character varying) postgres
358; 1255 249579 FUNCTION hmlg f_v_pr_vzd_d(character varying) postgres
277; 1259 247133 TABLE hmlg pr_vzd postgres
4287; 0 0 COMMENT hmlg TABLE pr_vzd postgres
4288; 0 0 COMMENT hmlg COLUMN pr_vzd.pr_id postgres
4289; 0 0 COMMENT hmlg COLUMN pr_vzd.vzd_id postgres
236; 1259 246355 TABLE sif vozilo_dokument postgres
4290; 0 0 COMMENT sif TABLE vozilo_dokument postgres
4291; 0 0 COMMENT sif COLUMN vozilo_dokument.vzd_id postgres
4292; 0 0 COMMENT sif COLUMN vozilo_dokument.vzd_oznaka postgres
4293; 0 0 COMMENT sif COLUMN vozilo_dokument.vzd_naziv postgres
286; 1259 249241 VIEW hmlg v_pr_vzd postgres
4294; 0 0 COMMENT hmlg VIEW v_pr_vzd postgres
359; 1255 249580 FUNCTION hmlg f_v_pr_vzd_g(character varying) postgres
360; 1255 249581 FUNCTION hmlg f_v_pr_vzd_iu(character varying) postgres
361; 1255 249582 FUNCTION hmlg f_v_predmet_d(character varying) postgres
279; 1259 247164 TABLE hmlg predmet_usluga postgres
4295; 0 0 COMMENT hmlg TABLE predmet_usluga postgres
4296; 0 0 COMMENT hmlg COLUMN predmet_usluga.pr_id postgres
4297; 0 0 COMMENT hmlg COLUMN predmet_usluga.us_id postgres
267; 1259 246859 TABLE hmlg vozilo postgres
4298; 0 0 COMMENT hmlg TABLE vozilo postgres
4299; 0 0 COMMENT hmlg COLUMN vozilo.vz_id postgres
4300; 0 0 COMMENT hmlg COLUMN vozilo.vz_sasija postgres
4301; 0 0 COMMENT hmlg COLUMN vozilo.vz_godina postgres
4302; 0 0 COMMENT hmlg COLUMN vozilo.vz_reg postgres
4303; 0 0 COMMENT hmlg COLUMN vozilo.vz_mesta_sedenje postgres
4304; 0 0 COMMENT hmlg COLUMN vozilo.vz_mesta_stajanje postgres
4305; 0 0 COMMENT hmlg COLUMN vozilo.vz_masa postgres
4306; 0 0 COMMENT hmlg COLUMN vozilo.vz_nosivost postgres
4307; 0 0 COMMENT hmlg COLUMN vozilo.vz_masa_max postgres
4308; 0 0 COMMENT hmlg COLUMN vozilo.vz_duzina postgres
4309; 0 0 COMMENT hmlg COLUMN vozilo.vz_sirina postgres
4310; 0 0 COMMENT hmlg COLUMN vozilo.vz_visina postgres
4311; 0 0 COMMENT hmlg COLUMN vozilo.vz_kuka postgres
4312; 0 0 COMMENT hmlg COLUMN vozilo.vz_kuka_sert postgres
4313; 0 0 COMMENT hmlg COLUMN vozilo.vz_km postgres
4314; 0 0 COMMENT hmlg COLUMN vozilo.vz_max_brzina postgres
4315; 0 0 COMMENT hmlg COLUMN vozilo.vz_kw_kg postgres
4316; 0 0 COMMENT hmlg COLUMN vozilo.vz_motor postgres
4317; 0 0 COMMENT hmlg COLUMN vozilo.vz_co2 postgres
4318; 0 0 COMMENT hmlg COLUMN vozilo.vz_elektro postgres
4319; 0 0 COMMENT hmlg COLUMN vozilo.vz_sert_hmlg_tip postgres
4320; 0 0 COMMENT hmlg COLUMN vozilo.vz_sert_emisija postgres
4321; 0 0 COMMENT hmlg COLUMN vozilo.vz_sert_buka postgres
4322; 0 0 COMMENT hmlg COLUMN vozilo.vz_vreme postgres
4323; 0 0 COMMENT hmlg COLUMN vozilo.mr_id postgres
4324; 0 0 COMMENT hmlg COLUMN vozilo.md_id postgres
4325; 0 0 COMMENT hmlg COLUMN vozilo.vzpv_id postgres
4326; 0 0 COMMENT hmlg COLUMN vozilo.vzkl_id postgres
4327; 0 0 COMMENT hmlg COLUMN vozilo.em_id postgres
4328; 0 0 COMMENT hmlg COLUMN vozilo.gr_id postgres
4329; 0 0 COMMENT hmlg COLUMN vozilo.mdt_id postgres
4330; 0 0 COMMENT hmlg COLUMN vozilo.mdvr_id postgres
4331; 0 0 COMMENT hmlg COLUMN vozilo.mdvz_id postgres
4332; 0 0 COMMENT hmlg COLUMN vozilo.mt_id postgres
4333; 0 0 COMMENT hmlg COLUMN vozilo.kr_id postgres
4334; 0 0 COMMENT hmlg COLUMN vozilo.vzs_id postgres
273; 1259 247060 TABLE hmlg vozilo_osovina postgres
4335; 0 0 COMMENT hmlg TABLE vozilo_osovina postgres
4336; 0 0 COMMENT hmlg COLUMN vozilo_osovina.vz_id postgres
4337; 0 0 COMMENT hmlg COLUMN vozilo_osovina.vzo_rb postgres
4338; 0 0 COMMENT hmlg COLUMN vozilo_osovina.vzo_nosivost postgres
4339; 0 0 COMMENT hmlg COLUMN vozilo_osovina.vzo_tockova postgres
4340; 0 0 COMMENT hmlg COLUMN vozilo_osovina.vzo_pneumatik postgres
259; 1259 246638 TABLE hmlg vozilo_sert postgres
4341; 0 0 COMMENT hmlg TABLE vozilo_sert postgres
4342; 0 0 COMMENT hmlg COLUMN vozilo_sert.vzs_id postgres
4343; 0 0 COMMENT hmlg COLUMN vozilo_sert.vzs_oznaka postgres
4344; 0 0 COMMENT hmlg COLUMN vozilo_sert.vzs_godina postgres
4345; 0 0 COMMENT hmlg COLUMN vozilo_sert.vzs_mesta_sedenje postgres
4346; 0 0 COMMENT hmlg COLUMN vozilo_sert.vzs_mesta_stajanje postgres
4347; 0 0 COMMENT hmlg COLUMN vozilo_sert.vzs_masa postgres
4348; 0 0 COMMENT hmlg COLUMN vozilo_sert.vzs_nosivost postgres
4349; 0 0 COMMENT hmlg COLUMN vozilo_sert.vzs_masa_max postgres
4350; 0 0 COMMENT hmlg COLUMN vozilo_sert.vzs_duzina postgres
4351; 0 0 COMMENT hmlg COLUMN vozilo_sert.vzs_sirina postgres
4352; 0 0 COMMENT hmlg COLUMN vozilo_sert.vzs_visina postgres
4353; 0 0 COMMENT hmlg COLUMN vozilo_sert.vzs_kuka_sert postgres
4354; 0 0 COMMENT hmlg COLUMN vozilo_sert.vzs_max_brzina postgres
4355; 0 0 COMMENT hmlg COLUMN vozilo_sert.vzs_kw_kg postgres
4356; 0 0 COMMENT hmlg COLUMN vozilo_sert.vzs_co2 postgres
4357; 0 0 COMMENT hmlg COLUMN vozilo_sert.vzs_sert_hmlg_tip postgres
4358; 0 0 COMMENT hmlg COLUMN vozilo_sert.vzs_sert_emisija postgres
4359; 0 0 COMMENT hmlg COLUMN vozilo_sert.vzs_sert_buka postgres
4360; 0 0 COMMENT hmlg COLUMN vozilo_sert.mr_id postgres
4361; 0 0 COMMENT hmlg COLUMN vozilo_sert.md_id postgres
4362; 0 0 COMMENT hmlg COLUMN vozilo_sert.vzpv_id postgres
4363; 0 0 COMMENT hmlg COLUMN vozilo_sert.vzkl_id postgres
4364; 0 0 COMMENT hmlg COLUMN vozilo_sert.em_id postgres
4365; 0 0 COMMENT hmlg COLUMN vozilo_sert.gr_id postgres
4366; 0 0 COMMENT hmlg COLUMN vozilo_sert.mdt_id postgres
4367; 0 0 COMMENT hmlg COLUMN vozilo_sert.mdvr_id postgres
4368; 0 0 COMMENT hmlg COLUMN vozilo_sert.mdvz_id postgres
4369; 0 0 COMMENT hmlg COLUMN vozilo_sert.mt_id postgres
4370; 0 0 COMMENT hmlg COLUMN vozilo_sert.kr_id postgres
274; 1259 247074 TABLE hmlg vz_vzdo postgres
4371; 0 0 COMMENT hmlg TABLE vz_vzdo postgres
4372; 0 0 COMMENT hmlg COLUMN vz_vzdo.vz_id postgres
4373; 0 0 COMMENT hmlg COLUMN vz_vzdo.vzdo_id postgres
275; 1259 247089 TABLE hmlg vz_vzk postgres
4374; 0 0 COMMENT hmlg TABLE vz_vzk postgres
4375; 0 0 COMMENT hmlg COLUMN vz_vzk.vz_id postgres
4376; 0 0 COMMENT hmlg COLUMN vz_vzk.vzk_id postgres
225; 1259 246273 TABLE sif emisija postgres
4377; 0 0 COMMENT sif TABLE emisija postgres
4378; 0 0 COMMENT sif COLUMN emisija.em_id postgres
4379; 0 0 COMMENT sif COLUMN emisija.em_naziv postgres
226; 1259 246280 TABLE sif gorivo postgres
4380; 0 0 COMMENT sif TABLE gorivo postgres
4381; 0 0 COMMENT sif COLUMN gorivo.gr_id postgres
4382; 0 0 COMMENT sif COLUMN gorivo.gr_naziv postgres
227; 1259 246287 TABLE sif marka postgres
4383; 0 0 COMMENT sif TABLE marka postgres
4384; 0 0 COMMENT sif COLUMN marka.mr_id postgres
4385; 0 0 COMMENT sif COLUMN marka.mr_naziv postgres
247; 1259 246453 TABLE sif model postgres
4386; 0 0 COMMENT sif TABLE model postgres
4387; 0 0 COMMENT sif COLUMN model.mr_id postgres
4388; 0 0 COMMENT sif COLUMN model.md_id postgres
4389; 0 0 COMMENT sif COLUMN model.md_naziv_k postgres
228; 1259 246294 TABLE sif model_tip postgres
4390; 0 0 COMMENT sif TABLE model_tip postgres
4391; 0 0 COMMENT sif COLUMN model_tip.mdt_id postgres
4392; 0 0 COMMENT sif COLUMN model_tip.mdt_oznaka postgres
229; 1259 246301 TABLE sif model_varijanta postgres
4393; 0 0 COMMENT sif TABLE model_varijanta postgres
4394; 0 0 COMMENT sif COLUMN model_varijanta.mdvr_id postgres
4395; 0 0 COMMENT sif COLUMN model_varijanta.mdvr_oznaka postgres
230; 1259 246308 TABLE sif model_verzija postgres
4396; 0 0 COMMENT sif TABLE model_verzija postgres
4397; 0 0 COMMENT sif COLUMN model_verzija.mdvz_id postgres
4398; 0 0 COMMENT sif COLUMN model_verzija.mdvz_oznaka postgres
248; 1259 246464 TABLE sif motor postgres
4399; 0 0 COMMENT sif TABLE motor postgres
4400; 0 0 COMMENT sif COLUMN motor.mt_id postgres
4401; 0 0 COMMENT sif COLUMN motor.mt_cm3 postgres
4402; 0 0 COMMENT sif COLUMN motor.mt_kw postgres
4403; 0 0 COMMENT sif COLUMN motor.mto_id postgres
4404; 0 0 COMMENT sif COLUMN motor.mtt_id postgres
231; 1259 246315 TABLE sif motor_oznaka postgres
4405; 0 0 COMMENT sif TABLE motor_oznaka postgres
4406; 0 0 COMMENT sif COLUMN motor_oznaka.mto_id postgres
4407; 0 0 COMMENT sif COLUMN motor_oznaka.mto_oznaka postgres
235; 1259 246349 TABLE sif vozilo_dod_oznaka postgres
4408; 0 0 COMMENT sif TABLE vozilo_dod_oznaka postgres
4409; 0 0 COMMENT sif COLUMN vozilo_dod_oznaka.vzdo_id postgres
4410; 0 0 COMMENT sif COLUMN vozilo_dod_oznaka.vzdo_oznaka postgres
4411; 0 0 COMMENT sif COLUMN vozilo_dod_oznaka.vzdo_oznaka1 postgres
4412; 0 0 COMMENT sif COLUMN vozilo_dod_oznaka.vzdo_naziv postgres
237; 1259 246364 TABLE sif vozilo_karoserija postgres
4413; 0 0 COMMENT sif TABLE vozilo_karoserija postgres
4414; 0 0 COMMENT sif COLUMN vozilo_karoserija.vzk_id postgres
4415; 0 0 COMMENT sif COLUMN vozilo_karoserija.vzk_oznaka postgres
4416; 0 0 COMMENT sif COLUMN vozilo_karoserija.vzk_naziv postgres
238; 1259 246369 TABLE sif vozilo_klasa postgres
4417; 0 0 COMMENT sif TABLE vozilo_klasa postgres
4418; 0 0 COMMENT sif COLUMN vozilo_klasa.vzkl_id postgres
4419; 0 0 COMMENT sif COLUMN vozilo_klasa.vzkl_oznaka postgres
4420; 0 0 COMMENT sif COLUMN vozilo_klasa.vzkl_naziv postgres
249; 1259 246482 TABLE sif vozilo_podvrsta postgres
4421; 0 0 COMMENT sif TABLE vozilo_podvrsta postgres
4422; 0 0 COMMENT sif COLUMN vozilo_podvrsta.vzpv_id postgres
4423; 0 0 COMMENT sif COLUMN vozilo_podvrsta.vzpv_oznaka postgres
4424; 0 0 COMMENT sif COLUMN vozilo_podvrsta.vzpv_naziv postgres
4425; 0 0 COMMENT sif COLUMN vozilo_podvrsta.vzv_id postgres
288; 1259 249249 VIEW hmlg v_vozilo postgres
4426; 0 0 COMMENT hmlg VIEW v_vozilo postgres
4427; 0 0 COMMENT hmlg COLUMN v_vozilo.vz_sasija_10 postgres
4428; 0 0 COMMENT hmlg COLUMN v_vozilo.vz_os_broj postgres
4429; 0 0 COMMENT hmlg COLUMN v_vozilo.vz_os_tockova postgres
4430; 0 0 COMMENT hmlg COLUMN v_vozilo.vz_os_tockovi postgres
4431; 0 0 COMMENT hmlg COLUMN v_vozilo.vz_os_pneumatici postgres
4432; 0 0 COMMENT hmlg COLUMN v_vozilo.vz_os_nosivost postgres
4433; 0 0 COMMENT hmlg COLUMN v_vozilo.vz_osovine postgres
244; 1259 246416 TABLE sys usluga postgres
4434; 0 0 COMMENT sys TABLE usluga postgres
4435; 0 0 COMMENT sys COLUMN usluga.us_id postgres
4436; 0 0 COMMENT sys COLUMN usluga.us_oznaka postgres
4437; 0 0 COMMENT sys COLUMN usluga.us_naziv postgres
290; 1259 249259 VIEW hmlg v_predmet postgres
4438; 0 0 COMMENT hmlg VIEW v_predmet postgres
4439; 0 0 COMMENT hmlg COLUMN v_predmet.pus_oznaka postgres
4440; 0 0 COMMENT hmlg COLUMN v_predmet.pvd_oznaka postgres
4441; 0 0 COMMENT hmlg COLUMN v_predmet.kr_id_p postgres
4442; 0 0 COMMENT hmlg COLUMN v_predmet.kr_username_p postgres
4443; 0 0 COMMENT hmlg COLUMN v_predmet.vz_sasija_10 postgres
4444; 0 0 COMMENT hmlg COLUMN v_predmet.vz_os_broj postgres
4445; 0 0 COMMENT hmlg COLUMN v_predmet.vz_os_tockova postgres
4446; 0 0 COMMENT hmlg COLUMN v_predmet.vz_os_pneumatici postgres
4447; 0 0 COMMENT hmlg COLUMN v_predmet.vz_os_nosivost postgres
4448; 0 0 COMMENT hmlg COLUMN v_predmet.vz_osovine postgres
362; 1255 249583 FUNCTION hmlg f_v_predmet_g(character varying) postgres
363; 1255 249584 FUNCTION hmlg f_v_predmet_iu(character varying) postgres
364; 1255 249586 FUNCTION hmlg f_v_predmet_usluga_d(character varying) postgres
287; 1259 249245 VIEW hmlg v_predmet_usluga postgres
4449; 0 0 COMMENT hmlg VIEW v_predmet_usluga postgres
365; 1255 249587 FUNCTION hmlg f_v_predmet_usluga_g(character varying) postgres
366; 1255 249588 FUNCTION hmlg f_v_predmet_usluga_iu(character varying) postgres
367; 1255 249589 FUNCTION hmlg f_v_vozilo_d(character varying) postgres
368; 1255 249590 FUNCTION hmlg f_v_vozilo_g(character varying) postgres
369; 1255 249591 FUNCTION hmlg f_v_vozilo_iu(character varying) postgres
370; 1255 249593 FUNCTION hmlg f_v_vozilo_sert_d(character varying) postgres
268; 1259 246965 TABLE hmlg vozilo_s_osovina postgres
4450; 0 0 COMMENT hmlg TABLE vozilo_s_osovina postgres
4451; 0 0 COMMENT hmlg COLUMN vozilo_s_osovina.vzs_id postgres
4452; 0 0 COMMENT hmlg COLUMN vozilo_s_osovina.vzos_rb postgres
4453; 0 0 COMMENT hmlg COLUMN vozilo_s_osovina.vzos_nosivost postgres
4454; 0 0 COMMENT hmlg COLUMN vozilo_s_osovina.vzos_tockova postgres
4455; 0 0 COMMENT hmlg COLUMN vozilo_s_osovina.vzos_pneumatik postgres
269; 1259 246979 TABLE hmlg vzs_vzdo postgres
4456; 0 0 COMMENT hmlg TABLE vzs_vzdo postgres
4457; 0 0 COMMENT hmlg COLUMN vzs_vzdo.vzs_id postgres
4458; 0 0 COMMENT hmlg COLUMN vzs_vzdo.vzdo_id postgres
270; 1259 246994 TABLE hmlg vzs_vzk postgres
4459; 0 0 COMMENT hmlg TABLE vzs_vzk postgres
4460; 0 0 COMMENT hmlg COLUMN vzs_vzk.vzs_id postgres
4461; 0 0 COMMENT hmlg COLUMN vzs_vzk.vzk_id postgres
289; 1259 249254 VIEW hmlg v_vozilo_sert postgres
4462; 0 0 COMMENT hmlg VIEW v_vozilo_sert postgres
4463; 0 0 COMMENT hmlg COLUMN v_vozilo_sert.vzs_os_broj postgres
4464; 0 0 COMMENT hmlg COLUMN v_vozilo_sert.vzs_os_tockova postgres
4465; 0 0 COMMENT hmlg COLUMN v_vozilo_sert.vzs_os_tockovi postgres
4466; 0 0 COMMENT hmlg COLUMN v_vozilo_sert.vzs_os_pneumatici postgres
4467; 0 0 COMMENT hmlg COLUMN v_vozilo_sert.vzs_os_nosivost postgres
4468; 0 0 COMMENT hmlg COLUMN v_vozilo_sert.vzs_osovine postgres
371; 1255 249594 FUNCTION hmlg f_v_vozilo_sert_g(character varying) postgres
372; 1255 249595 FUNCTION hmlg f_v_vozilo_sert_iu(character varying) postgres
373; 1255 249597 FUNCTION hmlg f_v_vz_vzdo_d(character varying) postgres
291; 1259 249264 VIEW hmlg v_vz_vzdo postgres
4469; 0 0 COMMENT hmlg VIEW v_vz_vzdo postgres
374; 1255 249598 FUNCTION hmlg f_v_vz_vzdo_g(character varying) postgres
375; 1255 249599 FUNCTION hmlg f_v_vz_vzdo_iu(character varying) postgres
376; 1255 249600 FUNCTION hmlg f_v_vz_vzk_d(character varying) postgres
292; 1259 249268 VIEW hmlg v_vz_vzk postgres
4470; 0 0 COMMENT hmlg VIEW v_vz_vzk postgres
377; 1255 249601 FUNCTION hmlg f_v_vz_vzk_g(character varying) postgres
378; 1255 249602 FUNCTION hmlg f_v_vz_vzk_iu(character varying) postgres
379; 1255 249603 FUNCTION hmlg f_v_vzs_vzdo_d(character varying) postgres
293; 1259 249272 VIEW hmlg v_vzs_vzdo postgres
380; 1255 249604 FUNCTION hmlg f_v_vzs_vzdo_g(character varying) postgres
381; 1255 249605 FUNCTION hmlg f_v_vzs_vzdo_iu(character varying) postgres
382; 1255 249606 FUNCTION hmlg f_v_vzs_vzk_d(character varying) postgres
294; 1259 249276 VIEW hmlg v_vzs_vzk postgres
383; 1255 249607 FUNCTION hmlg f_v_vzs_vzk_g(character varying) postgres
384; 1255 249608 FUNCTION hmlg f_v_vzs_vzk_iu(character varying) postgres
385; 1255 249609 FUNCTION hmlg f_vin_check(character varying, integer) postgres
386; 1255 249610 FUNCTION hmlg f_vozilo_osovina_d(character varying) postgres
387; 1255 249611 FUNCTION hmlg f_vozilo_osovina_g(character varying) postgres
388; 1255 249612 FUNCTION hmlg f_vozilo_osovina_iu(character varying) postgres
389; 1255 249613 FUNCTION hmlg f_vozilo_s_osovina_d(character varying) postgres
390; 1255 249614 FUNCTION hmlg f_vozilo_s_osovina_g(character varying) postgres
391; 1255 249615 FUNCTION hmlg f_vozilo_s_osovina_iu(character varying) postgres
528; 1255 246192 FUNCTION public f_app(integer) postgres
529; 1255 246193 FUNCTION public f_compc(text, text) postgres
530; 1255 246194 FUNCTION public f_compd(text, text, text) postgres
531; 1255 246195 FUNCTION public f_compn(numeric, numeric) postgres
210; 1259 246143 TABLE public sys_firma postgres
4471; 0 0 COMMENT public TABLE sys_firma postgres
4472; 0 0 COMMENT public COLUMN sys_firma.fir_id postgres
4473; 0 0 COMMENT public COLUMN sys_firma.fir_naziv postgres
4474; 0 0 COMMENT public COLUMN sys_firma.fir_naziv_s postgres
4475; 0 0 COMMENT public COLUMN sys_firma.fir_opis postgres
4476; 0 0 COMMENT public COLUMN sys_firma.fir_opis_s postgres
4477; 0 0 COMMENT public COLUMN sys_firma.fir_mesto_sediste postgres
4478; 0 0 COMMENT public COLUMN sys_firma.fir_adresa_sediste postgres
4479; 0 0 COMMENT public COLUMN sys_firma.fir_mesto postgres
4480; 0 0 COMMENT public COLUMN sys_firma.fir_adresa postgres
4481; 0 0 COMMENT public COLUMN sys_firma.fir_tel1 postgres
4482; 0 0 COMMENT public COLUMN sys_firma.fir_tel2 postgres
4483; 0 0 COMMENT public COLUMN sys_firma.fir_mail postgres
4484; 0 0 COMMENT public COLUMN sys_firma.fir_web postgres
4485; 0 0 COMMENT public COLUMN sys_firma.fir_logo postgres
4486; 0 0 COMMENT public COLUMN sys_firma.fir_pib postgres
4487; 0 0 COMMENT public COLUMN sys_firma.fir_mbr postgres
4488; 0 0 COMMENT public COLUMN sys_firma.fir_banka postgres
4489; 0 0 COMMENT public COLUMN sys_firma.fir_ziro_rac postgres
4490; 0 0 COMMENT public COLUMN sys_firma.sr_cir postgres
532; 1255 246196 FUNCTION public f_firma(integer) postgres
533; 1255 246197 FUNCTION public f_fncs(character varying) postgres
535; 1255 246199 FUNCTION public f_json_keys_check(character varying, json) postgres
534; 1255 246198 FUNCTION public f_json_keys_check(character varying, character varying) postgres
536; 1255 246200 FUNCTION public f_lat2cir(text, integer) postgres
537; 1255 246201 FUNCTION public f_lat2cir_rn(text, integer) postgres
538; 1255 246202 FUNCTION public f_sr_dow(date, integer) postgres
539; 1255 246203 FUNCTION public f_sr_month(date, integer) postgres
540; 1255 246204 FUNCTION public f_str4re(character varying) postgres
541; 1255 246205 FUNCTION public f_str_encode(character varying) postgres
542; 1255 246206 FUNCTION public f_tbl_cols(character varying) postgres
543; 1255 246208 FUNCTION public f_tbls(character varying) postgres
544; 1255 246209 FUNCTION public f_typs(character varying, character varying) postgres
392; 1255 249616 FUNCTION sif f_ag_proizvodjac_d(character varying) postgres
223; 1259 246255 TABLE sif ag_proizvodjac postgres
4491; 0 0 COMMENT sif TABLE ag_proizvodjac postgres
4492; 0 0 COMMENT sif COLUMN ag_proizvodjac.agp_id postgres
4493; 0 0 COMMENT sif COLUMN ag_proizvodjac.agp_naziv postgres
4494; 0 0 COMMENT sif COLUMN ag_proizvodjac.agp_napomena postgres
393; 1255 249617 FUNCTION sif f_ag_proizvodjac_g(character varying) postgres
394; 1255 249618 FUNCTION sif f_ag_proizvodjac_iu(character varying) postgres
395; 1255 249619 FUNCTION sif f_ag_uredjaj_d(character varying) postgres
224; 1259 246262 TABLE sif ag_uredjaj postgres
4495; 0 0 COMMENT sif TABLE ag_uredjaj postgres
4496; 0 0 COMMENT sif COLUMN ag_uredjaj.agu_id postgres
4497; 0 0 COMMENT sif COLUMN ag_uredjaj.agu_oznaka postgres
4498; 0 0 COMMENT sif COLUMN ag_uredjaj.agu_naziv postgres
396; 1255 249620 FUNCTION sif f_ag_uredjaj_g(character varying) postgres
397; 1255 249621 FUNCTION sif f_ag_uredjaj_iu(character varying) postgres
246; 1259 246439 TABLE sif ag_homologacija postgres
4499; 0 0 COMMENT sif TABLE ag_homologacija postgres
4500; 0 0 COMMENT sif COLUMN ag_homologacija.agh_id postgres
4501; 0 0 COMMENT sif COLUMN ag_homologacija.agh_oznaka postgres
4502; 0 0 COMMENT sif COLUMN ag_homologacija.agu_id postgres
295; 1259 249280 VIEW sif v_ag_homologacija postgres
4503; 0 0 COMMENT sif VIEW v_ag_homologacija postgres
398; 1255 249622 FUNCTION sif f_c_ag_homologacija(character varying) postgres
399; 1255 249623 FUNCTION sif f_c_ag_proizvodjac(character varying) postgres
400; 1255 249624 FUNCTION sif f_c_marka(character varying) postgres
401; 1255 249625 FUNCTION sif f_c_marka_oznaka(character varying) postgres
402; 1255 249626 FUNCTION sif f_c_motor(character varying) postgres
403; 1255 249627 FUNCTION sif f_c_tip_var_ver(character varying) postgres
404; 1255 249628 FUNCTION sif f_emisija_d(character varying) postgres
405; 1255 249629 FUNCTION sif f_emisija_g(character varying) postgres
406; 1255 249630 FUNCTION sif f_emisija_iu(character varying) postgres
407; 1255 249631 FUNCTION sif f_gorivo_d(character varying) postgres
408; 1255 249632 FUNCTION sif f_gorivo_g(character varying) postgres
409; 1255 249633 FUNCTION sif f_gorivo_iu(character varying) postgres
410; 1255 249634 FUNCTION sif f_marka_d(character varying) postgres
411; 1255 249635 FUNCTION sif f_marka_g(character varying) postgres
412; 1255 249636 FUNCTION sif f_marka_iu(character varying) postgres
413; 1255 249637 FUNCTION sif f_model_d(character varying) postgres
414; 1255 249638 FUNCTION sif f_model_g(character varying) postgres
415; 1255 249639 FUNCTION sif f_model_iu(character varying) postgres
416; 1255 249640 FUNCTION sif f_model_tip_d(character varying) postgres
417; 1255 249641 FUNCTION sif f_model_tip_g(character varying) postgres
418; 1255 249642 FUNCTION sif f_model_tip_iu(character varying) postgres
419; 1255 249643 FUNCTION sif f_model_varijanta_d(character varying) postgres
420; 1255 249644 FUNCTION sif f_model_varijanta_g(character varying) postgres
421; 1255 249645 FUNCTION sif f_model_varijanta_iu(character varying) postgres
422; 1255 249646 FUNCTION sif f_model_verzija_d(character varying) postgres
423; 1255 249647 FUNCTION sif f_model_verzija_g(character varying) postgres
424; 1255 249648 FUNCTION sif f_model_verzija_iu(character varying) postgres
425; 1255 249649 FUNCTION sif f_motor_oznaka_d(character varying) postgres
426; 1255 249650 FUNCTION sif f_motor_oznaka_g(character varying) postgres
427; 1255 249651 FUNCTION sif f_motor_oznaka_iu(character varying) postgres
428; 1255 249652 FUNCTION sif f_motor_tip_d(character varying) postgres
232; 1259 246322 TABLE sif motor_tip postgres
4504; 0 0 COMMENT sif TABLE motor_tip postgres
4505; 0 0 COMMENT sif COLUMN motor_tip.mtt_id postgres
4506; 0 0 COMMENT sif COLUMN motor_tip.mtt_oznaka postgres
4507; 0 0 COMMENT sif COLUMN motor_tip.mtt_naziv postgres
429; 1255 249653 FUNCTION sif f_motor_tip_g(character varying) postgres
430; 1255 249654 FUNCTION sif f_motor_tip_iu(character varying) postgres
431; 1255 249655 FUNCTION sif f_organizacija_d(character varying) postgres
233; 1259 246333 TABLE sif organizacija postgres
4508; 0 0 COMMENT sif TABLE organizacija postgres
4509; 0 0 COMMENT sif COLUMN organizacija.org_id postgres
4510; 0 0 COMMENT sif COLUMN organizacija.org_naziv postgres
4511; 0 0 COMMENT sif COLUMN organizacija.org_napomena postgres
432; 1255 249656 FUNCTION sif f_organizacija_g(character varying) postgres
433; 1255 249657 FUNCTION sif f_organizacija_iu(character varying) postgres
434; 1255 249658 FUNCTION sif f_v_ag_homologacija_d(character varying) postgres
435; 1255 249659 FUNCTION sif f_v_ag_homologacija_g(character varying) postgres
436; 1255 249660 FUNCTION sif f_v_ag_homologacija_iu(character varying) postgres
437; 1255 249661 FUNCTION sif f_v_agh_agp_d(character varying) postgres
260; 1259 246731 TABLE sif agp_agh postgres
4512; 0 0 COMMENT sif TABLE agp_agh postgres
4513; 0 0 COMMENT sif COLUMN agp_agh.agp_id postgres
4514; 0 0 COMMENT sif COLUMN agp_agh.agh_id postgres
296; 1259 249284 VIEW sif v_agh_agp postgres
4515; 0 0 COMMENT sif VIEW v_agh_agp postgres
438; 1255 249662 FUNCTION sif f_v_agh_agp_g(character varying) postgres
439; 1255 249663 FUNCTION sif f_v_agh_agp_iu(character varying) postgres
440; 1255 249664 FUNCTION sif f_v_agp_agh_d(character varying) postgres
297; 1259 249288 VIEW sif v_agp_agh postgres
4516; 0 0 COMMENT sif VIEW v_agp_agh postgres
441; 1255 249665 FUNCTION sif f_v_agp_agh_g(character varying) postgres
442; 1255 249666 FUNCTION sif f_v_agp_agh_iu(character varying) postgres
443; 1255 249667 FUNCTION sif f_v_motor_d(character varying) postgres
299; 1259 249296 VIEW sif v_motor postgres
4517; 0 0 COMMENT sif VIEW v_motor postgres
444; 1255 249668 FUNCTION sif f_v_motor_g(character varying) postgres
445; 1255 249669 FUNCTION sif f_v_motor_iu(character varying) postgres
446; 1255 249670 FUNCTION sif f_v_vzdo_vzv_d(character varying) postgres
239; 1259 246376 TABLE sif vozilo_vrsta postgres
4518; 0 0 COMMENT sif TABLE vozilo_vrsta postgres
4519; 0 0 COMMENT sif COLUMN vozilo_vrsta.vzv_id postgres
4520; 0 0 COMMENT sif COLUMN vozilo_vrsta.vzv_oznaka postgres
4521; 0 0 COMMENT sif COLUMN vozilo_vrsta.vzv_naziv postgres
250; 1259 246495 TABLE sif vzdo_vzv postgres
4522; 0 0 COMMENT sif TABLE vzdo_vzv postgres
4523; 0 0 COMMENT sif COLUMN vzdo_vzv.vzdo_id postgres
4524; 0 0 COMMENT sif COLUMN vzdo_vzv.vzv_id postgres
300; 1259 249300 VIEW sif v_vzdo_vzv postgres
4525; 0 0 COMMENT sif VIEW v_vzdo_vzv postgres
447; 1255 249671 FUNCTION sif f_v_vzdo_vzv_g(character varying) postgres
448; 1255 249672 FUNCTION sif f_v_vzdo_vzv_iu(character varying) postgres
449; 1255 249673 FUNCTION sif f_v_vzk_vzpv_d(character varying) postgres
261; 1259 246746 TABLE sif vzk_vzpv postgres
4526; 0 0 COMMENT sif TABLE vzk_vzpv postgres
4527; 0 0 COMMENT sif COLUMN vzk_vzpv.vzk_id postgres
4528; 0 0 COMMENT sif COLUMN vzk_vzpv.vzpv_id postgres
301; 1259 249304 VIEW sif v_vzk_vzpv postgres
4529; 0 0 COMMENT sif VIEW v_vzk_vzpv postgres
450; 1255 249674 FUNCTION sif f_v_vzk_vzpv_g(character varying) postgres
451; 1255 249675 FUNCTION sif f_v_vzk_vzpv_iu(character varying) postgres
452; 1255 249676 FUNCTION sif f_v_vzkl_vzpv_d(character varying) postgres
262; 1259 246761 TABLE sif vzkl_vzpv postgres
4530; 0 0 COMMENT sif TABLE vzkl_vzpv postgres
4531; 0 0 COMMENT sif COLUMN vzkl_vzpv.vzkl_id postgres
4532; 0 0 COMMENT sif COLUMN vzkl_vzpv.vzpv_id postgres
302; 1259 249308 VIEW sif v_vzkl_vzpv postgres
4533; 0 0 COMMENT sif VIEW v_vzkl_vzpv postgres
453; 1255 249677 FUNCTION sif f_v_vzkl_vzpv_g(character varying) postgres
454; 1255 249678 FUNCTION sif f_v_vzkl_vzpv_iu(character varying) postgres
455; 1255 249679 FUNCTION sif f_v_vzpv_vzk_d(character varying) postgres
303; 1259 249312 VIEW sif v_vzpv_vzk postgres
4534; 0 0 COMMENT sif VIEW v_vzpv_vzk postgres
456; 1255 249680 FUNCTION sif f_v_vzpv_vzk_g(character varying) postgres
457; 1255 249681 FUNCTION sif f_v_vzpv_vzk_iu(character varying) postgres
458; 1255 249682 FUNCTION sif f_v_vzpv_vzkl_d(character varying) postgres
304; 1259 249316 VIEW sif v_vzpv_vzkl postgres
4535; 0 0 COMMENT sif VIEW v_vzpv_vzkl postgres
459; 1255 249683 FUNCTION sif f_v_vzpv_vzkl_g(character varying) postgres
460; 1255 249684 FUNCTION sif f_v_vzpv_vzkl_iu(character varying) postgres
461; 1255 249685 FUNCTION sif f_v_vzv_vzdo_d(character varying) postgres
305; 1259 249320 VIEW sif v_vzv_vzdo postgres
4536; 0 0 COMMENT sif VIEW v_vzv_vzdo postgres
462; 1255 249686 FUNCTION sif f_v_vzv_vzdo_g(character varying) postgres
463; 1255 249687 FUNCTION sif f_v_vzv_vzdo_iu(character varying) postgres
464; 1255 249688 FUNCTION sif f_vozilo_dod_oznaka_d(character varying) postgres
465; 1255 249689 FUNCTION sif f_vozilo_dod_oznaka_g(character varying) postgres
466; 1255 249690 FUNCTION sif f_vozilo_dod_oznaka_iu(character varying) postgres
467; 1255 249691 FUNCTION sif f_vozilo_dokument_d(character varying) postgres
468; 1255 249692 FUNCTION sif f_vozilo_dokument_g(character varying) postgres
469; 1255 249693 FUNCTION sif f_vozilo_dokument_iu(character varying) postgres
470; 1255 249694 FUNCTION sif f_vozilo_karoserija_d(character varying) postgres
471; 1255 249695 FUNCTION sif f_vozilo_karoserija_g(character varying) postgres
472; 1255 249696 FUNCTION sif f_vozilo_karoserija_iu(character varying) postgres
473; 1255 249697 FUNCTION sif f_vozilo_klasa_d(character varying) postgres
474; 1255 249698 FUNCTION sif f_vozilo_klasa_g(character varying) postgres
475; 1255 249699 FUNCTION sif f_vozilo_klasa_iu(character varying) postgres
476; 1255 249700 FUNCTION sif f_vozilo_podvrsta_d(character varying) postgres
477; 1255 249701 FUNCTION sif f_vozilo_podvrsta_g(character varying) postgres
478; 1255 249702 FUNCTION sif f_vozilo_podvrsta_iu(character varying) postgres
479; 1255 249703 FUNCTION sif f_vozilo_vrsta_d(character varying) postgres
480; 1255 249704 FUNCTION sif f_vozilo_vrsta_g(character varying) postgres
481; 1255 249705 FUNCTION sif f_vozilo_vrsta_iu(character varying) postgres
309; 1259 249337 VIEW sys v_korisnik postgres
4537; 0 0 COMMENT sys VIEW v_korisnik postgres
482; 1255 249706 FUNCTION sys f_c_korisnik(character varying) postgres
483; 1255 249707 FUNCTION sys f_c_usluga(character varying) postgres
484; 1255 249708 FUNCTION sys f_cenovnik_d(character varying) postgres
240; 1259 246383 TABLE sys cenovnik postgres
4538; 0 0 COMMENT sys TABLE cenovnik postgres
4539; 0 0 COMMENT sys COLUMN cenovnik.ck_id postgres
4540; 0 0 COMMENT sys COLUMN cenovnik.ck_datum postgres
4541; 0 0 COMMENT sys COLUMN cenovnik.ck_napomena postgres
485; 1255 249709 FUNCTION sys f_cenovnik_g(character varying) postgres
486; 1255 249710 FUNCTION sys f_cenovnik_iu(character varying) postgres
487; 1255 249711 FUNCTION sys f_lokacija_d(character varying) postgres
488; 1255 249712 FUNCTION sys f_lokacija_g(character varying) postgres
489; 1255 249713 FUNCTION sys f_lokacija_iu(character varying) postgres
490; 1255 249714 FUNCTION sys f_r_lokacija(character varying) postgres
491; 1255 249715 FUNCTION sys f_r_raspored(character varying) postgres
492; 1255 249716 FUNCTION sys f_usluga_d(character varying) postgres
493; 1255 249717 FUNCTION sys f_usluga_g(character varying) postgres
494; 1255 249718 FUNCTION sys f_usluga_iu(character varying) postgres
495; 1255 249719 FUNCTION sys f_v_cena_d(character varying) postgres
252; 1259 246526 TABLE sys cena postgres
4542; 0 0 COMMENT sys TABLE cena postgres
4543; 0 0 COMMENT sys COLUMN cena.ck_id postgres
4544; 0 0 COMMENT sys COLUMN cena.cn_id postgres
4545; 0 0 COMMENT sys COLUMN cena.cn_cena postgres
4546; 0 0 COMMENT sys COLUMN cena.us_id postgres
306; 1259 249324 VIEW sys v_cena postgres
4547; 0 0 COMMENT sys VIEW v_cena postgres
496; 1255 249720 FUNCTION sys f_v_cena_g(character varying) postgres
497; 1255 249721 FUNCTION sys f_v_cena_iu(character varying) postgres
498; 1255 249722 FUNCTION sys f_v_kalendar_d(character varying) postgres
242; 1259 246399 TABLE sys kalendar postgres
4548; 0 0 COMMENT sys TABLE kalendar postgres
4549; 0 0 COMMENT sys COLUMN kalendar.kn_datum postgres
4550; 0 0 COMMENT sys COLUMN kalendar.kn_napomena postgres
308; 1259 249333 VIEW sys v_kalendar postgres
4551; 0 0 COMMENT sys VIEW v_kalendar postgres
4552; 0 0 COMMENT sys COLUMN v_kalendar.kn_datum postgres
4553; 0 0 COMMENT sys COLUMN v_kalendar.kn_dan postgres
499; 1255 249723 FUNCTION sys f_v_kalendar_g(character varying) postgres
500; 1255 249724 FUNCTION sys f_v_kalendar_iu(character varying) postgres
501; 1255 249725 FUNCTION sys f_v_korisnik_d(character varying) postgres
502; 1255 249726 FUNCTION sys f_v_korisnik_g(character varying) postgres
503; 1255 249727 FUNCTION sys f_v_korisnik_iu(character varying) postgres
504; 1255 249728 FUNCTION sys f_v_raspored_d(character varying) postgres
264; 1259 246807 TABLE sys raspored postgres
4554; 0 0 COMMENT sys TABLE raspored postgres
4555; 0 0 COMMENT sys COLUMN raspored.kn_datum postgres
4556; 0 0 COMMENT sys COLUMN raspored.kr_id postgres
4557; 0 0 COMMENT sys COLUMN raspored.lk_id postgres
4558; 0 0 COMMENT sys COLUMN raspored.rs_napomena postgres
310; 1259 249341 VIEW sys v_raspored postgres
4559; 0 0 COMMENT sys VIEW v_raspored postgres
505; 1255 249729 FUNCTION sys f_v_raspored_g(character varying) postgres
506; 1255 249730 FUNCTION sys f_v_raspored_iu(character varying) postgres
201; 1259 213661 TABLE _t model_year postgres
206; 1259 245916 TABLE _t vozilo_imp postgres
209; 1259 246068 VIEW _t v_vozilo_imp postgres
207; 1259 245947 TABLE _t vozilo_imp_gas postgres
208; 1259 245963 TABLE _t vozilo_imp_gu postgres
202; 1259 213694 TABLE _t vozilo_imp_raw postgres
203; 1259 245825 TABLE _t vozilo_imp_srt0 postgres
204; 1259 245831 TABLE _t vozilo_imp_srt1 postgres
205; 1259 245837 TABLE _t vozilo_imp_srt2 postgres
217; 1259 246210 TABLE adm adm_akcija postgres
4560; 0 0 COMMENT adm TABLE adm_akcija postgres
4561; 0 0 COMMENT adm COLUMN adm_akcija.aac_id postgres
4562; 0 0 COMMENT adm COLUMN adm_akcija.aac_oznaka postgres
4563; 0 0 COMMENT adm COLUMN adm_akcija.aac_naziv postgres
4564; 0 0 COMMENT adm COLUMN adm_akcija.aac_tip postgres
254; 1259 246559 TABLE adm adm_forma_akcija postgres
4565; 0 0 COMMENT adm TABLE adm_forma_akcija postgres
255; 1259 246574 TABLE adm adm_forma_izvestaj postgres
4566; 0 0 COMMENT adm TABLE adm_forma_izvestaj postgres
219; 1259 246223 TABLE adm adm_izvestaji postgres
4567; 0 0 COMMENT adm TABLE adm_izvestaji postgres
4568; 0 0 COMMENT adm COLUMN adm_izvestaji.aiz_id postgres
4569; 0 0 COMMENT adm COLUMN adm_izvestaji.aiz_naziv postgres
4570; 0 0 COMMENT adm COLUMN adm_izvestaji.aiz_report postgres
4571; 0 0 COMMENT adm COLUMN adm_izvestaji.aiz_parametri postgres
256; 1259 246589 TABLE adm adm_log postgres
4572; 0 0 COMMENT adm TABLE adm_log postgres
4573; 0 0 COMMENT adm COLUMN adm_log.alg_id postgres
4574; 0 0 COMMENT adm COLUMN adm_log.alg_ip postgres
4575; 0 0 COMMENT adm COLUMN adm_log.alg_login postgres
4576; 0 0 COMMENT adm COLUMN adm_log.alg_logout postgres
4577; 0 0 COMMENT adm COLUMN adm_log.alg_token postgres
4578; 0 0 COMMENT adm COLUMN adm_log.kr_id postgres
265; 1259 246829 TABLE adm arf_afac postgres
4579; 0 0 COMMENT adm TABLE arf_afac postgres
266; 1259 246844 TABLE adm arf_afiz postgres
4580; 0 0 COMMENT adm TABLE arf_afiz postgres
278; 1259 247148 TABLE hmlg predmet_fajl postgres
4581; 0 0 COMMENT hmlg TABLE predmet_fajl postgres
4582; 0 0 COMMENT hmlg COLUMN predmet_fajl.pr_id postgres
4583; 0 0 COMMENT hmlg COLUMN predmet_fajl.prf_id postgres
4584; 0 0 COMMENT hmlg COLUMN predmet_fajl.prf_dir postgres
4585; 0 0 COMMENT hmlg COLUMN predmet_fajl.prf_file postgres
4586; 0 0 COMMENT hmlg COLUMN predmet_fajl.prf_ext postgres
272; 1259 247046 TABLE hmlg vozilo_gas postgres
4587; 0 0 COMMENT hmlg TABLE vozilo_gas postgres
4588; 0 0 COMMENT hmlg COLUMN vozilo_gas.vz_id postgres
4589; 0 0 COMMENT hmlg COLUMN vozilo_gas.vzg_id postgres
4590; 0 0 COMMENT hmlg COLUMN vozilo_gas.vzg_tip postgres
4591; 0 0 COMMENT hmlg COLUMN vozilo_gas.vzg_aktivan postgres
280; 1259 247179 TABLE hmlg vozilo_gas_ispitivanje postgres
4592; 0 0 COMMENT hmlg TABLE vozilo_gas_ispitivanje postgres
4593; 0 0 COMMENT hmlg COLUMN vozilo_gas_ispitivanje.vz_id postgres
4594; 0 0 COMMENT hmlg COLUMN vozilo_gas_ispitivanje.vzg_id postgres
4595; 0 0 COMMENT hmlg COLUMN vozilo_gas_ispitivanje.vzgi_id postgres
4596; 0 0 COMMENT hmlg COLUMN vozilo_gas_ispitivanje.vzgi_broj postgres
4597; 0 0 COMMENT hmlg COLUMN vozilo_gas_ispitivanje.vzgi_su_broj postgres
4598; 0 0 COMMENT hmlg COLUMN vozilo_gas_ispitivanje.vzgi_su_datum postgres
4599; 0 0 COMMENT hmlg COLUMN vozilo_gas_ispitivanje.vzgi_su_rok postgres
4600; 0 0 COMMENT hmlg COLUMN vozilo_gas_ispitivanje.vzgi_potvrda_broj postgres
4601; 0 0 COMMENT hmlg COLUMN vozilo_gas_ispitivanje.vzgi_potvrda_datum postgres
4602; 0 0 COMMENT hmlg COLUMN vozilo_gas_ispitivanje.vzgi_potvrda_rok postgres
4603; 0 0 COMMENT hmlg COLUMN vozilo_gas_ispitivanje.vzgi_zakljucak postgres
4604; 0 0 COMMENT hmlg COLUMN vozilo_gas_ispitivanje.org_id postgres
281; 1259 247208 TABLE hmlg vozilo_gu postgres
4605; 0 0 COMMENT hmlg TABLE vozilo_gu postgres
4606; 0 0 COMMENT hmlg COLUMN vozilo_gu.vz_id postgres
4607; 0 0 COMMENT hmlg COLUMN vozilo_gu.vzg_id postgres
4608; 0 0 COMMENT hmlg COLUMN vozilo_gu.vzgu_id postgres
4609; 0 0 COMMENT hmlg COLUMN vozilo_gu.vzgu_broj postgres
4610; 0 0 COMMENT hmlg COLUMN vozilo_gu.agu_id postgres
211; 1259 246153 TABLE public tuv_imp_sert postgres
4611; 0 0 COMMENT public TABLE tuv_imp_sert postgres
4612; 0 0 COMMENT public COLUMN tuv_imp_sert.tis_part postgres
4613; 0 0 COMMENT public COLUMN tuv_imp_sert.tis_order postgres
4614; 0 0 COMMENT public COLUMN tuv_imp_sert.tis_lbl_coc postgres
4615; 0 0 COMMENT public COLUMN tuv_imp_sert.tis_lbl_drvlc postgres
4616; 0 0 COMMENT public COLUMN tuv_imp_sert.tis_desc_sr postgres
4617; 0 0 COMMENT public COLUMN tuv_imp_sert.tis_desc_en postgres
4618; 0 0 COMMENT public COLUMN tuv_imp_sert.tis_unit postgres
4619; 0 0 COMMENT public COLUMN tuv_imp_sert.tis_column postgres
234; 1259 246340 TABLE sif predmet_dokument postgres
4620; 0 0 COMMENT sif TABLE predmet_dokument postgres
4621; 0 0 COMMENT sif COLUMN predmet_dokument.prd_id postgres
4622; 0 0 COMMENT sif COLUMN predmet_dokument.prd_oznaka postgres
4623; 0 0 COMMENT sif COLUMN predmet_dokument.prd_naziv postgres
298; 1259 249292 VIEW sif v_model postgres
4624; 0 0 COMMENT sif VIEW v_model postgres
251; 1259 246511 TABLE sys arl_us postgres
4625; 0 0 COMMENT sys TABLE arl_us postgres
4626; 0 0 COMMENT sys COLUMN arl_us.arl_id postgres
4627; 0 0 COMMENT sys COLUMN arl_us.us_id postgres
263; 1259 246778 TABLE sys cena_uslov postgres
4628; 0 0 COMMENT sys TABLE cena_uslov postgres
4629; 0 0 COMMENT sys COLUMN cena_uslov.ck_id postgres
4630; 0 0 COMMENT sys COLUMN cena_uslov.cn_id postgres
4631; 0 0 COMMENT sys COLUMN cena_uslov.cnu_id postgres
4632; 0 0 COMMENT sys COLUMN cena_uslov.cnu_uslov_opis postgres
4633; 0 0 COMMENT sys COLUMN cena_uslov.cnu_uslov postgres
4634; 0 0 COMMENT sys COLUMN cena_uslov.vzv_id postgres
4635; 0 0 COMMENT sys COLUMN cena_uslov.vzpv_id postgres
4636; 0 0 COMMENT sys COLUMN cena_uslov.vzk_id postgres
241; 1259 246391 TABLE sys ispitivanje_vrsta postgres
4637; 0 0 COMMENT sys TABLE ispitivanje_vrsta postgres
4638; 0 0 COMMENT sys COLUMN ispitivanje_vrsta.isv_id postgres
4639; 0 0 COMMENT sys COLUMN ispitivanje_vrsta.isv_naziv postgres
4640; 0 0 COMMENT sys COLUMN ispitivanje_vrsta.isv_napomena postgres
4641; 0 0 COMMENT sys COLUMN ispitivanje_vrsta.isv_zakljucak postgres
284; 1259 249232 VIEW sys v_arl_us postgres
4642; 0 0 COMMENT sys VIEW v_arl_us postgres
307; 1259 249328 VIEW sys v_cena_uslov postgres
4643; 0 0 COMMENT sys VIEW v_cena_uslov postgres
3584; 2606 213789 CONSTRAINT _t model_year my_pk postgres
3587; 2606 213791 CONSTRAINT _t model_year my_rng_oznaka_uk postgres
3601; 2606 213793 CONSTRAINT _t vozilo_imp_raw vir_pk postgres
3685; 2606 245954 CONSTRAINT _t vozilo_imp_gas vzg_pk postgres
3697; 2606 245967 CONSTRAINT _t vozilo_imp_gu vzgu_pk postgres
3669; 2606 245923 CONSTRAINT _t vozilo_imp vzi_pk postgres
3623; 2606 245844 CONSTRAINT _t vozilo_imp_srt0 vzs0_pk postgres
3640; 2606 245846 CONSTRAINT _t vozilo_imp_srt1 vzs1_pk postgres
3653; 2606 245848 CONSTRAINT _t vozilo_imp_srt2 vzs2_pk postgres
3703; 2606 246217 CONSTRAINT adm adm_akcija aac_oznaka_uk postgres
3705; 2606 246215 CONSTRAINT adm adm_akcija aac_pk postgres
3707; 2606 246222 CONSTRAINT adm adm_aplikacija aap_pk postgres
3849; 2606 246563 CONSTRAINT adm adm_forma_akcija afa_pk postgres
3851; 2606 246578 CONSTRAINT adm adm_forma_izvestaj afi_pk postgres
3813; 2606 246433 CONSTRAINT adm adm_forma afo_pk postgres
3709; 2606 246227 CONSTRAINT adm adm_izvestaji aiz_pk postgres
3857; 2606 246614 CONSTRAINT adm adm_log_akcija ala_pk postgres
3854; 2606 246599 CONSTRAINT adm adm_log alg_pk postgres
3893; 2606 246833 CONSTRAINT adm arf_afac arf_afac_pk postgres
3895; 2606 246848 CONSTRAINT adm arf_afiz arf_afiz_pk postgres
3859; 2606 246627 CONSTRAINT adm arl_afo arf_pk postgres
3711; 2606 246232 CONSTRAINT adm adm_rola arl_pk postgres
3713; 2606 246239 CONSTRAINT hmlg klijent kl_pk postgres
3937; 2606 247113 CONSTRAINT hmlg potvrda pot_pk postgres
3940; 2606 247117 CONSTRAINT hmlg potvrda pot_uk1 postgres
3942; 2606 247115 CONSTRAINT hmlg potvrda pot_uk2 postgres
3919; 2606 247025 CONSTRAINT hmlg predmet pr_broj_uk postgres
3923; 2606 247023 CONSTRAINT hmlg predmet pr_pk postgres
3944; 2606 247137 CONSTRAINT hmlg pr_vzd prd_pk postgres
3946; 2606 247153 CONSTRAINT hmlg predmet_fajl prf_pk postgres
3715; 2606 246254 CONSTRAINT hmlg predmet_status prs_oznaka_uk postgres
3717; 2606 246252 CONSTRAINT hmlg predmet_status prs_pk postgres
3949; 2606 247168 CONSTRAINT hmlg predmet_usluga prus_pk postgres
3907; 2606 246902 CONSTRAINT hmlg vozilo vz_pk postgres
3909; 2606 246904 CONSTRAINT hmlg vozilo vz_sasija_uk postgres
3931; 2606 247078 CONSTRAINT hmlg vz_vzdo vz_vzdo_pk postgres
3933; 2606 247093 CONSTRAINT hmlg vz_vzk vz_vzk_pk postgres
3927; 2606 247054 CONSTRAINT hmlg vozilo_gas vzg_pk postgres
3953; 2606 247192 CONSTRAINT hmlg vozilo_gas_ispitivanje vzgi_pk postgres
3957; 2606 247214 CONSTRAINT hmlg vozilo_gu vzgu_pk postgres
3929; 2606 247068 CONSTRAINT hmlg vozilo_osovina vzo_pk postgres
3913; 2606 246973 CONSTRAINT hmlg vozilo_s_osovina vzos_pk postgres
3870; 2606 246675 CONSTRAINT hmlg vozilo_sert vzs_oznaka_uk postgres
3872; 2606 246673 CONSTRAINT hmlg vozilo_sert vzs_pk postgres
3915; 2606 246983 CONSTRAINT hmlg vzs_vzdo vzs_vzdo_pk postgres
3917; 2606 246998 CONSTRAINT hmlg vzs_vzk vzs_vzk_pk postgres
3699; 2606 246152 CONSTRAINT public sys_firma sysp_pk postgres
3701; 2606 246160 CONSTRAINT public tuv_imp_sert tis_pk postgres
3816; 2606 246447 CONSTRAINT sif ag_homologacija agh_oznaka_uk postgres
3819; 2606 246445 CONSTRAINT sif ag_homologacija agh_pk postgres
3719; 2606 246261 CONSTRAINT sif ag_proizvodjac agp_naziv_uk postgres
3721; 2606 246259 CONSTRAINT sif ag_proizvodjac agp_pk postgres
3876; 2606 246735 CONSTRAINT sif agp_agh agph_pk postgres
3723; 2606 246272 CONSTRAINT sif ag_uredjaj agu_naziv_uk postgres
3725; 2606 246270 CONSTRAINT sif ag_uredjaj agu_oznaka_uk postgres
3727; 2606 246268 CONSTRAINT sif ag_uredjaj agu_pk postgres
3776; 2606 246363 CONSTRAINT sif vozilo_dokument dok_naziv_uk postgres
3778; 2606 246361 CONSTRAINT sif vozilo_dokument dok_oznaka_uk postgres
3780; 2606 246359 CONSTRAINT sif vozilo_dokument dok_pk postgres
3729; 2606 246279 CONSTRAINT sif emisija em_naziv_uk postgres
3731; 2606 246277 CONSTRAINT sif emisija em_pk postgres
3733; 2606 246286 CONSTRAINT sif gorivo gr_naziv_uk postgres
3735; 2606 246284 CONSTRAINT sif gorivo gr_pk postgres
3821; 2606 246458 CONSTRAINT sif model md_pk postgres
3741; 2606 246300 CONSTRAINT sif model_tip mdt_oznaka_uk postgres
3743; 2606 246298 CONSTRAINT sif model_tip mdt_pk postgres
3745; 2606 246307 CONSTRAINT sif model_varijanta mdvr_oznaka_uk postgres
3747; 2606 246305 CONSTRAINT sif model_varijanta mdvr_pk postgres
3749; 2606 246314 CONSTRAINT sif model_verzija mdvz_oznaka_uk postgres
3751; 2606 246312 CONSTRAINT sif model_verzija mdvz_pk postgres
3737; 2606 246293 CONSTRAINT sif marka mr_naziv_uk postgres
3739; 2606 246291 CONSTRAINT sif marka mr_pk postgres
3826; 2606 246471 CONSTRAINT sif motor mt_pk postgres
3753; 2606 246321 CONSTRAINT sif motor_oznaka mto_oznaka_uk postgres
3755; 2606 246319 CONSTRAINT sif motor_oznaka mto_pk postgres
3757; 2606 246332 CONSTRAINT sif motor_tip mtt_naziv_uk postgres
3759; 2606 246330 CONSTRAINT sif motor_tip mtt_oznaka_uk postgres
3761; 2606 246328 CONSTRAINT sif motor_tip mtt_pk postgres
3763; 2606 246339 CONSTRAINT sif organizacija org_naziv_uk postgres
3765; 2606 246337 CONSTRAINT sif organizacija org_pk postgres
3767; 2606 246348 CONSTRAINT sif predmet_dokument prd_naziv_uk postgres
3769; 2606 246346 CONSTRAINT sif predmet_dokument prd_oznaka_uk postgres
3771; 2606 246344 CONSTRAINT sif predmet_dokument prd_pk postgres
3878; 2606 246750 CONSTRAINT sif vzk_vzpv vkvpv_pk postgres
3773; 2606 246354 CONSTRAINT sif vozilo_dod_oznaka vzdo_pk postgres
3834; 2606 246500 CONSTRAINT sif vzdo_vzv vzdov_pk postgres
3782; 2606 246368 CONSTRAINT sif vozilo_karoserija vzk_pk postgres
3784; 2606 246375 CONSTRAINT sif vozilo_klasa vzkl_oznaka_uk postgres
3786; 2606 246373 CONSTRAINT sif vozilo_klasa vzkl_pk postgres
3880; 2606 246767 CONSTRAINT sif vzkl_vzpv vzklpv_pk postgres
3829; 2606 246489 CONSTRAINT sif vozilo_podvrsta vzpv_oznaka_uk postgres
3831; 2606 246487 CONSTRAINT sif vozilo_podvrsta vzpv_pk postgres
3788; 2606 246382 CONSTRAINT sif vozilo_vrsta vzv_oznaka_uk postgres
3790; 2606 246380 CONSTRAINT sif vozilo_vrsta vzv_pk postgres
3837; 2606 246515 CONSTRAINT sys arl_us arlus_pk postgres
3792; 2606 246390 CONSTRAINT sys cenovnik ck_datum_uk postgres
3794; 2606 246388 CONSTRAINT sys cenovnik ck_pk postgres
3839; 2606 246531 CONSTRAINT sys cena cn_pk postgres
3884; 2606 246786 CONSTRAINT sys cena_uslov cnu_pk postgres
3796; 2606 246398 CONSTRAINT sys ispitivanje_vrsta isv_pk postgres
3798; 2606 246404 CONSTRAINT sys kalendar kn_pk postgres
3843; 2606 246553 CONSTRAINT sys korisnik kr_password_uk postgres
3845; 2606 246549 CONSTRAINT sys korisnik kr_pk postgres
3847; 2606 246551 CONSTRAINT sys korisnik kr_username_uk postgres
3800; 2606 246413 CONSTRAINT sys lokacija lk_ip_uk postgres
3802; 2606 246415 CONSTRAINT sys lokacija lk_naziv_uk postgres
3804; 2606 246411 CONSTRAINT sys lokacija lk_pk postgres
3891; 2606 246813 CONSTRAINT sys raspored rs_pk postgres
3806; 2606 246422 CONSTRAINT sys usluga us_naziv_uk postgres
3808; 2606 246424 CONSTRAINT sys usluga us_oznaka_uk postgres
3810; 2606 246420 CONSTRAINT sys usluga us_pk postgres
3582; 1259 213998 INDEX _t my_oznaka_i postgres
3585; 1259 213999 INDEX _t my_rng_i postgres
3588; 1259 214000 INDEX _t vir_em_naziv_i postgres
3589; 1259 214001 INDEX _t vir_gr_gas_i postgres
3590; 1259 214002 INDEX _t vir_gr_naziv_i postgres
3591; 1259 214003 INDEX _t vir_kl_adresa_i postgres
3592; 1259 214004 INDEX _t vir_kl_naziv_i postgres
3593; 1259 214005 INDEX _t vir_kl_telefon_i postgres
3594; 1259 214006 INDEX _t vir_md_naziv_k_i postgres
3595; 1259 214007 INDEX _t vir_mdt_oznaka_i postgres
3596; 1259 214008 INDEX _t vir_mdvr_oznaka_i postgres
3597; 1259 214009 INDEX _t vir_mdvz_oznaka_i postgres
3598; 1259 214010 INDEX _t vir_mr_naziv_i postgres
3599; 1259 214011 INDEX _t vir_mt_oznaka_i postgres
3602; 1259 214012 INDEX _t vir_pr_broj_i postgres
3603; 1259 214013 INDEX _t vir_pr_datum_i postgres
3604; 1259 214014 INDEX _t vir_vz_karakter10_i postgres
3605; 1259 214015 INDEX _t vir_vz_motor_i postgres
3606; 1259 214016 INDEX _t vir_vz_sasija_i postgres
3607; 1259 214017 INDEX _t vir_vzk_naziv_i postgres
3608; 1259 214018 INDEX _t vir_vzo_pneumatik1_i postgres
3609; 1259 214019 INDEX _t vir_vzo_pneumatik2_i postgres
3610; 1259 214020 INDEX _t vir_vzo_pneumatik3_i postgres
3611; 1259 214021 INDEX _t vir_vzo_pneumatik4_i postgres
3612; 1259 214022 INDEX _t vir_vzpv_naziv_i postgres
3691; 1259 245972 INDEX _t vzg_agh_oznaka_i postgres
3692; 1259 245971 INDEX _t vzg_agp_naziv_i postgres
3693; 1259 245969 INDEX _t vzg_agu_id_i postgres
3694; 1259 245970 INDEX _t vzg_agu_oznaka_i postgres
3681; 1259 245959 INDEX _t vzg_md_naziv_k_i postgres
3682; 1259 245958 INDEX _t vzg_mr_naziv_i postgres
3683; 1259 245962 INDEX _t vzg_mt_oznaka_i postgres
3686; 1259 245961 INDEX _t vzg_vz_motor_i postgres
3687; 1259 245960 INDEX _t vzg_vz_sasija_i postgres
3688; 1259 245955 INDEX _t vzg_vzg_br_i postgres
3689; 1259 245956 INDEX _t vzg_vzgi_broj_i postgres
3695; 1259 245968 INDEX _t vzg_vzgu_br_i postgres
3690; 1259 245957 INDEX _t vzg_vzpv_oznaka_i postgres
3656; 1259 245943 INDEX _t vzi_em_naziv_i postgres
3657; 1259 245946 INDEX _t vzi_gr_gas_i postgres
3658; 1259 245938 INDEX _t vzi_gr_naziv_i postgres
3659; 1259 245926 INDEX _t vzi_kl_adresa_i postgres
3660; 1259 245925 INDEX _t vzi_kl_naziv_i postgres
3661; 1259 245927 INDEX _t vzi_kl_telefon_i postgres
3662; 1259 245935 INDEX _t vzi_md_naziv_k_i postgres
3663; 1259 245932 INDEX _t vzi_mdt_oznaka_i postgres
3664; 1259 245933 INDEX _t vzi_mdvr_oznaka_i postgres
3665; 1259 245934 INDEX _t vzi_mdvz_oznaka_i postgres
3666; 1259 245931 INDEX _t vzi_mr_naziv_i postgres
3667; 1259 245937 INDEX _t vzi_mt_oznaka_i postgres
3670; 1259 245924 INDEX _t vzi_pr_broj_i postgres
3671; 1259 245944 INDEX _t vzi_pr_datum_i postgres
3672; 1259 245945 INDEX _t vzi_vz_karakter10_i postgres
3673; 1259 245936 INDEX _t vzi_vz_motor_i postgres
3674; 1259 245928 INDEX _t vzi_vz_sasija_i postgres
3675; 1259 245930 INDEX _t vzi_vzk_naziv_i postgres
3676; 1259 245939 INDEX _t vzi_vzo_pneumatik1_i postgres
3677; 1259 245940 INDEX _t vzi_vzo_pneumatik2_i postgres
3678; 1259 245941 INDEX _t vzi_vzo_pneumatik3_i postgres
3679; 1259 245942 INDEX _t vzi_vzo_pneumatik4_i postgres
3680; 1259 245929 INDEX _t vzi_vzpv_naziv_i postgres
3613; 1259 245849 INDEX _t vzs0_em_naziv_i postgres
3614; 1259 245850 INDEX _t vzs0_gr_gas_i postgres
3615; 1259 245851 INDEX _t vzs0_gr_naziv_i postgres
3616; 1259 245852 INDEX _t vzs0_md_naziv_k_i postgres
3617; 1259 245853 INDEX _t vzs0_mdt_oznaka_i postgres
3618; 1259 245854 INDEX _t vzs0_mdvr_oznaka_i postgres
3619; 1259 245855 INDEX _t vzs0_mdvz_oznaka_i postgres
3620; 1259 245856 INDEX _t vzs0_mr_naziv_i postgres
3621; 1259 245857 INDEX _t vzs0_mt_oznaka_i postgres
3624; 1259 245858 INDEX _t vzs0_vzk_naziv_i postgres
3625; 1259 245859 INDEX _t vzs0_vzo_pneumatik1_i postgres
3626; 1259 245860 INDEX _t vzs0_vzo_pneumatik2_i postgres
3627; 1259 245861 INDEX _t vzs0_vzo_pneumatik3_i postgres
3628; 1259 245862 INDEX _t vzs0_vzo_pneumatik4_i postgres
3629; 1259 245863 INDEX _t vzs0_vzpv_naziv_i postgres
3630; 1259 245864 INDEX _t vzs1_em_naziv_i postgres
3631; 1259 245865 INDEX _t vzs1_gr_gas_i postgres
3632; 1259 245866 INDEX _t vzs1_gr_naziv_i postgres
3633; 1259 245867 INDEX _t vzs1_md_naziv_k_i postgres
3634; 1259 245868 INDEX _t vzs1_mdt_oznaka_i postgres
3635; 1259 245869 INDEX _t vzs1_mdvr_oznaka_i postgres
3636; 1259 245870 INDEX _t vzs1_mdvz_oznaka_i postgres
3637; 1259 245871 INDEX _t vzs1_mr_naziv_i postgres
3638; 1259 245872 INDEX _t vzs1_mt_oznaka_i postgres
3641; 1259 245873 INDEX _t vzs1_vzk_naziv_i postgres
3642; 1259 245874 INDEX _t vzs1_vzpv_naziv_i postgres
3643; 1259 245875 INDEX _t vzs2_em_naziv_i postgres
3644; 1259 245876 INDEX _t vzs2_gr_gas_i postgres
3645; 1259 245877 INDEX _t vzs2_gr_naziv_i postgres
3646; 1259 245878 INDEX _t vzs2_md_naziv_k_i postgres
3647; 1259 245879 INDEX _t vzs2_mdt_oznaka_i postgres
3648; 1259 245880 INDEX _t vzs2_mdvr_oznaka_i postgres
3649; 1259 245881 INDEX _t vzs2_mdvz_oznaka_i postgres
3650; 1259 245882 INDEX _t vzs2_mr_naziv_i postgres
3651; 1259 245883 INDEX _t vzs2_mt_oznaka_i postgres
3654; 1259 245884 INDEX _t vzs2_vzk_naziv_i postgres
3655; 1259 245885 INDEX _t vzs2_vzpv_naziv_i postgres
3811; 1259 246431 INDEX adm afo_aap_fk_i postgres
3855; 1259 246612 INDEX adm ala_kr_fk_i postgres
3852; 1259 246597 INDEX adm alg_kr_fk_i postgres
3896; 1259 246900 INDEX hmlg ix_vz_vzs_fk postgres
3934; 1259 247111 INDEX hmlg pot_kr_fk_i postgres
3935; 1259 247110 INDEX hmlg pot_lk_fk_i postgres
3938; 1259 247109 INDEX hmlg pot_pr_fk_i postgres
3920; 1259 247019 INDEX hmlg pr_kl_fk_i postgres
3921; 1259 247018 INDEX hmlg pr_kr_fk_i postgres
3924; 1259 247021 INDEX hmlg pr_prs_fk_i postgres
3925; 1259 247020 INDEX hmlg pr_vz_fk_i postgres
3947; 1259 247151 INDEX hmlg prf_prd_fk_i postgres
3897; 1259 246889 INDEX hmlg vz_em_fk_i postgres
3898; 1259 246897 INDEX hmlg vz_gr_fk_i postgres
3899; 1259 246895 INDEX hmlg vz_kr_fk_i postgres
3900; 1259 246891 INDEX hmlg vz_md_fk_i postgres
3901; 1259 246892 INDEX hmlg vz_mdt_fk_i postgres
3902; 1259 246893 INDEX hmlg vz_mdvr_fk_i postgres
3903; 1259 246894 INDEX hmlg vz_mdvz_fk_i postgres
3904; 1259 246890 INDEX hmlg vz_mr_fk_i postgres
3905; 1259 246896 INDEX hmlg vz_mt_fk_i postgres
3910; 1259 246898 INDEX hmlg vz_vzkl_fk_i postgres
3911; 1259 246899 INDEX hmlg vz_vzpv_fk_i postgres
3950; 1259 247190 INDEX hmlg vzgi_kr_fk_i postgres
3951; 1259 247189 INDEX hmlg vzgi_org_fk_i postgres
3954; 1259 247212 INDEX hmlg vzgu_agph_fk_i postgres
3955; 1259 247211 INDEX hmlg vzgu_agu_fk_i postgres
3860; 1259 246661 INDEX hmlg vzs_em_fk_i postgres
3861; 1259 246669 INDEX hmlg vzs_gr_fk_i postgres
3862; 1259 246667 INDEX hmlg vzs_kr_fk_i postgres
3863; 1259 246663 INDEX hmlg vzs_md_fk_i postgres
3864; 1259 246664 INDEX hmlg vzs_mdt_fk_i postgres
3865; 1259 246665 INDEX hmlg vzs_mdvr_fk_i postgres
3866; 1259 246666 INDEX hmlg vzs_mdvz_fk_i postgres
3867; 1259 246662 INDEX hmlg vzs_mr_fk_i postgres
3868; 1259 246668 INDEX hmlg vzs_mt_fk_i postgres
3873; 1259 246670 INDEX hmlg vzs_vzkl_fk_i postgres
3874; 1259 246671 INDEX hmlg vzs_vzpv_fk_i postgres
3814; 1259 246443 INDEX sif agh_agu_fk_i postgres
3817; 1259 246442 INDEX sif agh_oznaka_uk_i postgres
3822; 1259 246456 INDEX sif md_uk1_i postgres
3823; 1259 246469 INDEX sif mt_mto_fk_i postgres
3824; 1259 246468 INDEX sif mt_mtt_fk_i postgres
3827; 1259 246467 INDEX sif mt_uk1_i postgres
3774; 1259 246352 INDEX sif vzdo_uk1 postgres
3835; 1259 246498 INDEX sif vzdov_vzv_fk_i postgres
3881; 1259 246765 INDEX sif vzklpv_vzkl_fk_i postgres
3882; 1259 246764 INDEX sif vzklpv_vzpv_fk_i postgres
3832; 1259 246485 INDEX sif vzpv_vzv_fk_i postgres
3840; 1259 246529 INDEX sys cn_us_fk_i postgres
3885; 1259 246784 INDEX sys cnu_uk1_i postgres
3886; 1259 246783 INDEX sys cnu_vzk_fk_i postgres
3887; 1259 246782 INDEX sys cnu_vzpv_fk_i postgres
3888; 1259 246781 INDEX sys cnu_vzv_fk_i postgres
3841; 1259 246547 INDEX sys kr_arl_fk_i postgres
3889; 1259 246811 INDEX sys rs_lk_fk_i postgres
3972; 2606 246569 FK CONSTRAINT adm adm_forma_akcija afa_aac_fk postgres
3971; 2606 246564 FK CONSTRAINT adm adm_forma_akcija afa_afo_fk postgres
3973; 2606 246579 FK CONSTRAINT adm adm_forma_izvestaj afi_afo postgres
3974; 2606 246584 FK CONSTRAINT adm adm_forma_izvestaj afi_aiz postgres
3958; 2606 246434 FK CONSTRAINT adm adm_forma afo_aap_fk postgres
3976; 2606 246615 FK CONSTRAINT adm adm_log_akcija ala_kr_fk postgres
3975; 2606 246600 FK CONSTRAINT adm adm_log alg_kr_fk postgres
3978; 2606 246633 FK CONSTRAINT adm arl_afo arf_afo_fk postgres
3977; 2606 246628 FK CONSTRAINT adm arl_afo arf_arl_fk postgres
4004; 2606 246839 FK CONSTRAINT adm arf_afac arfac_afac postgres
4003; 2606 246834 FK CONSTRAINT adm arf_afac arfac_arf postgres
4006; 2606 246854 FK CONSTRAINT adm arf_afiz arfiz_aiz postgres
4005; 2606 246849 FK CONSTRAINT adm arf_afiz arfiz_arf postgres
4036; 2606 247128 FK CONSTRAINT hmlg potvrda pot_kr_fk postgres
4035; 2606 247123 FK CONSTRAINT hmlg potvrda pot_lk_fk postgres
4034; 2606 247118 FK CONSTRAINT hmlg potvrda pot_pr_fk postgres
4025; 2606 247031 FK CONSTRAINT hmlg predmet pr_kl_fk postgres
4024; 2606 247026 FK CONSTRAINT hmlg predmet pr_kr_fk postgres
4027; 2606 247041 FK CONSTRAINT hmlg predmet pr_prs_fk postgres
4026; 2606 247036 FK CONSTRAINT hmlg predmet pr_vz_fk postgres
4038; 2606 247143 FK CONSTRAINT hmlg pr_vzd prd_dok_fk postgres
4037; 2606 247138 FK CONSTRAINT hmlg pr_vzd prd_pr_fk postgres
4039; 2606 247154 FK CONSTRAINT hmlg predmet_fajl prf_pr_fk postgres
4040; 2606 247159 FK CONSTRAINT hmlg predmet_fajl prs_prd_fk postgres
4041; 2606 247169 FK CONSTRAINT hmlg predmet_usluga prus_pr_fk postgres
4042; 2606 247174 FK CONSTRAINT hmlg predmet_usluga prus_us_fk postgres
4007; 2606 246905 FK CONSTRAINT hmlg vozilo vz_em_fk postgres
4015; 2606 246945 FK CONSTRAINT hmlg vozilo vz_gr_fk postgres
4013; 2606 246935 FK CONSTRAINT hmlg vozilo vz_kr_fk postgres
4009; 2606 246915 FK CONSTRAINT hmlg vozilo vz_md_fk postgres
4010; 2606 246920 FK CONSTRAINT hmlg vozilo vz_mdt_fk postgres
4011; 2606 246925 FK CONSTRAINT hmlg vozilo vz_mdvr_fk postgres
4012; 2606 246930 FK CONSTRAINT hmlg vozilo vz_mdvz_fk postgres
4008; 2606 246910 FK CONSTRAINT hmlg vozilo vz_mr_fk postgres
4014; 2606 246940 FK CONSTRAINT hmlg vozilo vz_mt_fk postgres
4016; 2606 246950 FK CONSTRAINT hmlg vozilo vz_vzkl_fk postgres
4017; 2606 246955 FK CONSTRAINT hmlg vozilo vz_vzpv_fk postgres
4018; 2606 246960 FK CONSTRAINT hmlg vozilo vz_vzs_fk postgres
4028; 2606 247055 FK CONSTRAINT hmlg vozilo_gas vzg_vz_fk postgres
4044; 2606 247203 FK CONSTRAINT hmlg vozilo_gas_ispitivanje vzgi_kr_fk postgres
4043; 2606 247198 FK CONSTRAINT hmlg vozilo_gas_ispitivanje vzgi_org_fk postgres
4045; 2606 247193 FK CONSTRAINT hmlg vozilo_gas_ispitivanje vzgi_vzg_fk postgres
4048; 2606 247225 FK CONSTRAINT hmlg vozilo_gu vzgu_agp_agh_fk postgres
4047; 2606 247220 FK CONSTRAINT hmlg vozilo_gu vzgu_agu_fk postgres
4046; 2606 247215 FK CONSTRAINT hmlg vozilo_gu vzgu_vzg_fk postgres
4029; 2606 247069 FK CONSTRAINT hmlg vozilo_osovina vzo_vz_fk postgres
4019; 2606 246974 FK CONSTRAINT hmlg vozilo_s_osovina vzos_vzs_fk postgres
3983; 2606 246696 FK CONSTRAINT hmlg vozilo_sert vzs_em_fk postgres
3984; 2606 246701 FK CONSTRAINT hmlg vozilo_sert vzs_gr_fk postgres
3989; 2606 246726 FK CONSTRAINT hmlg vozilo_sert vzs_kr_fk postgres
3980; 2606 246681 FK CONSTRAINT hmlg vozilo_sert vzs_md_fk postgres
3985; 2606 246706 FK CONSTRAINT hmlg vozilo_sert vzs_mdt_fk postgres
3986; 2606 246711 FK CONSTRAINT hmlg vozilo_sert vzs_mdvr_fk postgres
3987; 2606 246716 FK CONSTRAINT hmlg vozilo_sert vzs_mdvz_fk postgres
3979; 2606 246676 FK CONSTRAINT hmlg vozilo_sert vzs_mr_fk postgres
3988; 2606 246721 FK CONSTRAINT hmlg vozilo_sert vzs_mt_fk postgres
3982; 2606 246691 FK CONSTRAINT hmlg vozilo_sert vzs_vzkl_fk postgres
3981; 2606 246686 FK CONSTRAINT hmlg vozilo_sert vzs_vzpv_fk postgres
4020; 2606 246984 FK CONSTRAINT hmlg vzs_vzdo vzsvzdo_vzdo_fk postgres
4022; 2606 246999 FK CONSTRAINT hmlg vzs_vzk vzsvzk_vzk_fk postgres
4021; 2606 246989 FK CONSTRAINT hmlg vzs_vzdo vzsvzk_vzs_fk postgres
4023; 2606 247004 FK CONSTRAINT hmlg vzs_vzk vzsvzk_vzs_fk postgres
4030; 2606 247079 FK CONSTRAINT hmlg vz_vzdo vzvzdo_vz_fk postgres
4031; 2606 247084 FK CONSTRAINT hmlg vz_vzdo vzvzdo_vzdo_fk postgres
4032; 2606 247094 FK CONSTRAINT hmlg vz_vzk vzvzk_vz_fk postgres
4033; 2606 247099 FK CONSTRAINT hmlg vz_vzk vzvzk_vzk_fk postgres
3959; 2606 246448 FK CONSTRAINT sif ag_homologacija agh_agu_fk postgres
3991; 2606 246741 FK CONSTRAINT sif agp_agh agph_agh postgres
3990; 2606 246736 FK CONSTRAINT sif agp_agh agph_agp_fk postgres
3960; 2606 246459 FK CONSTRAINT sif model md_mr_fk postgres
3962; 2606 246477 FK CONSTRAINT sif motor mt_mto_fk postgres
3961; 2606 246472 FK CONSTRAINT sif motor mt_mtt_fk postgres
3964; 2606 246501 FK CONSTRAINT sif vzdo_vzv vzdov_vzdo_fk postgres
3965; 2606 246506 FK CONSTRAINT sif vzdo_vzv vzdov_vzv_fk postgres
3994; 2606 246768 FK CONSTRAINT sif vzkl_vzpv vzklpv_vzkl_fk postgres
3995; 2606 246773 FK CONSTRAINT sif vzkl_vzpv vzklpv_vzpv_fk postgres
3992; 2606 246751 FK CONSTRAINT sif vzk_vzpv vzkpv_vzk_fk postgres
3993; 2606 246756 FK CONSTRAINT sif vzk_vzpv vzkpv_vzpv_fk postgres
3963; 2606 246490 FK CONSTRAINT sif vozilo_podvrsta vzpv_vzv_fk postgres
3967; 2606 246521 FK CONSTRAINT sys arl_us arlus_arl_fk postgres
3968; 2606 246532 FK CONSTRAINT sys cena cn_ck_fk postgres
3969; 2606 246537 FK CONSTRAINT sys cena cn_us_fk postgres
3999; 2606 246802 FK CONSTRAINT sys cena_uslov cnu_cn_fk postgres
3998; 2606 246797 FK CONSTRAINT sys cena_uslov cnu_vzk_fk postgres
3997; 2606 246792 FK CONSTRAINT sys cena_uslov cnu_vzpv_fk postgres
3996; 2606 246787 FK CONSTRAINT sys cena_uslov cnu_vzv_fk postgres
3970; 2606 246554 FK CONSTRAINT sys korisnik kr_arl_fk postgres
3966; 2606 246516 FK CONSTRAINT sys arl_us kr_us_us_fk postgres
4002; 2606 246814 FK CONSTRAINT sys raspored rs_kn_fk postgres
4000; 2606 246819 FK CONSTRAINT sys raspored rs_kr_fk postgres
4001; 2606 246824 FK CONSTRAINT sys raspored rs_lk_fk postgres
