\i ./other/tbl/ddl/adm.adm_akcija.ddl
\i ./other/tbl/ddl/adm.adm_aplikacija.ddl
\i ./other/tbl/ddl/adm.adm_izvestaji.ddl
\i ./other/tbl/ddl/adm.adm_rola.ddl
\i ./other/tbl/ddl/hmlg.klijent.ddl
\i ./other/tbl/ddl/hmlg.predmet_status.ddl
\i ./other/tbl/ddl/sif.ag_proizvodjac.ddl
\i ./other/tbl/ddl/sif.ag_uredjaj.ddl
\i ./other/tbl/ddl/sif.emisija.ddl
\i ./other/tbl/ddl/sif.gorivo.ddl
\i ./other/tbl/ddl/sif.marka.ddl
\i ./other/tbl/ddl/sif.model_tip.ddl
\i ./other/tbl/ddl/sif.model_varijanta.ddl
\i ./other/tbl/ddl/sif.model_verzija.ddl
\i ./other/tbl/ddl/sif.motor_oznaka.ddl
\i ./other/tbl/ddl/sif.motor_tip.ddl
\i ./other/tbl/ddl/sif.organizacija.ddl
\i ./other/tbl/ddl/sif.predmet_dokument.ddl
\i ./other/tbl/ddl/sif.vozilo_dod_oznaka.ddl
\i ./other/tbl/ddl/sif.vozilo_dokument.ddl
\i ./other/tbl/ddl/sif.vozilo_karoserija.ddl
\i ./other/tbl/ddl/sif.vozilo_klasa.ddl
\i ./other/tbl/ddl/sif.vozilo_vrsta.ddl
\i ./other/tbl/ddl/sys.cenovnik.ddl
\i ./other/tbl/ddl/sys.ispitivanje_vrsta.ddl
\i ./other/tbl/ddl/sys.kalendar.ddl
\i ./other/tbl/ddl/sys.lokacija.ddl
\i ./other/tbl/ddl/sys.usluga.ddl
\i ./other/tbl/ddl/adm.adm_forma.ddl
\i ./other/tbl/ddl/sif.ag_homologacija.ddl
\i ./other/tbl/ddl/sif.model.ddl
\i ./other/tbl/ddl/sif.motor.ddl
\i ./other/tbl/ddl/sif.vozilo_podvrsta.ddl
\i ./other/tbl/ddl/sif.vzdo_vzv.ddl
\i ./other/tbl/ddl/sys.arl_us.ddl
\i ./other/tbl/ddl/sys.cena.ddl
\i ./other/tbl/ddl/sys.korisnik.ddl
\i ./other/tbl/ddl/adm.adm_forma_akcija.ddl
\i ./other/tbl/ddl/adm.adm_forma_izvestaj.ddl
\i ./other/tbl/ddl/adm.adm_log.ddl
\i ./other/tbl/ddl/adm.adm_log_akcija.ddl
\i ./other/tbl/ddl/adm.arl_afo.ddl
\i ./other/tbl/ddl/hmlg.vozilo_sert.ddl
\i ./other/tbl/ddl/sif.agp_agh.ddl
\i ./other/tbl/ddl/sif.vzk_vzpv.ddl
\i ./other/tbl/ddl/sif.vzkl_vzpv.ddl
\i ./other/tbl/ddl/sys.cena_uslov.ddl
\i ./other/tbl/ddl/sys.raspored.ddl
\i ./other/tbl/ddl/adm.arf_afac.ddl
\i ./other/tbl/ddl/adm.arf_afiz.ddl
\i ./other/tbl/ddl/hmlg.vozilo.ddl
\i ./other/tbl/ddl/hmlg.vozilo_s_osovina.ddl
\i ./other/tbl/ddl/hmlg.vzs_vzdo.ddl
\i ./other/tbl/ddl/hmlg.vzs_vzk.ddl
\i ./other/tbl/ddl/hmlg.predmet.ddl
\i ./other/tbl/ddl/hmlg.vozilo_gas.ddl
\i ./other/tbl/ddl/hmlg.vozilo_osovina.ddl
\i ./other/tbl/ddl/hmlg.vz_vzdo.ddl
\i ./other/tbl/ddl/hmlg.vz_vzk.ddl
\i ./other/tbl/ddl/hmlg.potvrda.ddl
\i ./other/tbl/ddl/hmlg.pr_vzd.ddl
\i ./other/tbl/ddl/hmlg.predmet_fajl.ddl
\i ./other/tbl/ddl/hmlg.predmet_usluga.ddl
\i ./other/tbl/ddl/hmlg.vozilo_gas_ispitivanje.ddl
\i ./other/tbl/ddl/hmlg.vozilo_gu.ddl
