/* Table adm.arl_afo */
TRUNCATE TABLE adm.arl_afo CASCADE;
COMMIT;
INSERT INTO adm.arl_afo (arl_id, afo_id, arf_akcije_d)
SELECT t.arl_id::INTEGER,
       t.afo_id::INTEGER,
       t.arf_akcije_d::VARCHAR
  FROM (
        VALUES (10, 100, '{"actions": ["v"]}'),
               (10, 210, '{"actions": ["v"]}'),
               (10, 220, '{"actions": ["v"]}'),
               (10, 230, '{"actions": ["v"]}'),
               (10, 235, '{"actions": ["v"]}'),
               (10, 250, '{"actions": ["v"]}'),
               (10, 310, '{"actions": ["v"]}'),
               (10, 320, '{"actions": ["v"]}'),
               (10, 330, '{"actions": ["v"]}'),
               (10, 331, '{"actions": ["v"]}'),
               (10, 332, '{"actions": ["v"]}'),
               (10, 333, '{"actions": ["v"]}'),
               (10, 334, '{"actions": ["v"]}'),
               (10, 340, '{"actions": ["v"]}'),
               (10, 350, '{"actions": ["v"]}'),
               (10, 360, '{"actions": ["v"]}'),
               (10, 370, '{"actions": ["v"]}'),
               (10, 380, '{"actions": ["v"]}'),
               (10, 390, '{"actions": ["v"]}'),
               (10, 392, '{"actions": ["v"]}'),
               (10, 410, '{"actions": ["v"]}'),
               (10, 415, '{"actions": ["v"]}'),
               (10, 420, '{"actions": ["v"]}'),
               (10, 430, '{"actions": ["v"]}'),
               (61, 100, '{"actions": ["v"]}'),
               (61, 210, '{"actions": ["v"]}'),
               (61, 230, '{"actions": ["v"]}'),
               (61, 235, '{"actions": ["v"]}'),
               (61, 310, '{"actions": ["v"]}'),
               (61, 320, '{"actions": ["v"]}'),
               (61, 331, '{"actions": ["v"]}'),
               (61, 332, '{"actions": ["v"]}'),
               (61, 333, '{"actions": ["v"]}'),
               (61, 334, '{"actions": ["v"]}'),
               (61, 340, '{"actions": ["v"]}'),
               (61, 350, '{"actions": ["v"]}'),
               (61, 360, '{"actions": ["v"]}'),
               (61, 380, '{"actions": ["v"]}'),
               (61, 390, '{"actions": ["v"]}'),
               (61, 392, '{"actions": ["v"]}'),
               (61, 415, '{"actions": ["v"]}'),
               (61, 420, '{"actions": ["v"]}'),
               (61, 430, '{"actions": ["v"]}'),
               (20, 420, '{"actions":["v","u","d","i","c"]}'),
               (20, 430, '{"actions":["v","i","c","u"]}'),
               (20, 310, '{"actions":["v","i"]}'),
               (20, 320, '{"actions":["v","i"]}'),
               (20, 330, '{"actions":["v","i"]}'),
               (20, 331, '{"actions":["v","i"]}'),
               (20, 332, '{"actions":["v","i"]}'),
               (20, 333, '{"actions":["v","i"]}'),
               (20, 390, '{"actions":["v","i"]}'),
               (20, 340, '{"actions":["v","i"]}'),
               (20, 415, '{"actions":["v","u","i","c"]}'),
               (20, 410, '{"actions":["v","i","u","c"]}')
       ) t (arl_id, afo_id, arf_akcije_d)
  ORDER BY t.arl_id, t.afo_id;
COMMIT;
