/* Table hmlg.vzs_vzdo */
TRUNCATE TABLE hmlg.vzs_vzdo CASCADE;
COMMIT;
INSERT INTO hmlg.vzs_vzdo (vzs_id, vzdo_id)
WITH
  s AS
   (
    SELECT i.vzs_id,
           i.vzk_naziv,
           unnest(string_to_array(i.vzk_naziv::text, '/', '')::varchar[]) AS kdo
      FROM _t.vozilo_imp_srt2 i
   )
SELECT DISTINCT
       vzs.vzs_id,
       vzdo.vzdo_id
  FROM s
    JOIN sif.vozilo_dod_oznaka vzdo ON (vzdo.vzdo_oznaka=s.kdo)
    JOIN hmlg.vozilo_sert vzs ON (vzs.vzs_id=s.vzs_id)
  WHERE s.kdo IS NOT NULL
    AND s.kdo ~ '[0-9]{2}'
    AND NOT EXISTS
         (
          SELECT 1
            FROM hmlg.vzs_vzdo t
            WHERE t.vzs_id=vzs.vzs_id
              AND t.vzdo_id=vzdo.vzdo_id
         );
COMMIT;
