/* Table sif.vozilo_karoserija */
TRUNCATE TABLE sif.vozilo_karoserija CASCADE;
COMMIT;
INSERT INTO sif.vozilo_karoserija (vzk_id, vzk_oznaka, vzk_naziv)
SELECT t.vzk_id::INTEGER,
       t.vzk_oznaka::VARCHAR,
       t.vzk_naziv::VARCHAR
  FROM (
        VALUES (100, 'AA', 'Лимузина'),
               (101, 'AB', 'Лимузина са задњим вратима'),
               (102, 'AC', 'Караван'),
               (103, 'AD', 'Купе'),
               (104, 'AE', 'Кабриолет'),
               (105, 'AF', 'Вишенаменско возило'),
               (106, 'AG', 'Теретни караван'),
               (107, 'BA', 'Камион'),
               (108, 'BB', 'Ван'),
               (109, 'BC', 'Тегљач'),
               (110, 'BD', 'Возило за вучу'),
               (111, 'BE', 'Пикап'),
               (112, 'BX', 'Шасија теретног возила'),
               (113, 'CA', 'Једноспратни аутобус'),
               (114, 'CB', 'Двоспратни аутобус'),
               (115, 'CC', 'Зглобни једноспратни аутобус'),
               (116, 'CD', 'Зглобни двоспратни аутобус'),
               (117, 'CE', 'Нископодни једноспратни аутобус'),
               (118, 'CF', 'Нископодни двоспратни аутобус'),
               (119, 'CG', 'Зглобни нископодни једноспратни аутобус'),
               (120, 'CH', 'Зглобни нископодни двоспратни аутобус'),
               (121, 'CI', 'Отворени једноспратни аутобус'),
               (122, 'CJ', 'Отворени двоспратни аутобус'),
               (123, 'CX', 'Аутобус шасија'),
               (124, 'DA', 'Полуприколица'),
               (125, 'DB', 'Приколица са рудом'),
               (126, 'DC', 'Приколица са централном осовином'),
               (127, 'DE', 'Приколица са рудом'),
               (128, 'SA', 'Возило за становање'),
               (129, 'SB', 'Блиндирано возило'),
               (130, 'SC', 'Амбулантно возило'),
               (131, 'SD', 'Возило за превоз умрлих'),
               (132, 'SE', 'Камп приколица'),
               (133, 'SG', 'Друге врсте специјалних возила'),
               (134, 'SH', 'Возило прилагођено за инвалидска колица'),
               (135, 'SJ', 'Прикљућно возило опремљено седлом за прихватање полуприколице'),
               (136, 'SK', 'Приколица за обављање ванредног превоза'),
               (137, 'SM', 'Возила са измењивим уређајима')
       ) t (vzk_id, vzk_oznaka, vzk_naziv)
  ORDER BY t.vzk_id;
COMMIT;
