/* Table sif.vozilo_dod_oznaka */
TRUNCATE TABLE sif.vozilo_dod_oznaka CASCADE;
COMMIT;
INSERT INTO sif.vozilo_dod_oznaka (vzdo_id, vzdo_oznaka, vzdo_oznaka1, vzdo_naziv)
SELECT t.vzdo_id::INTEGER,
       t.vzdo_oznaka::VARCHAR,
       t.vzdo_oznaka1::VARCHAR,
       t.vzdo_naziv::VARCHAR
  FROM (
        VALUES (10, '01', '-', 'Платформа'),
               (11, '02', '-', 'Са страницама'),
               (12, '03', '-', 'Затворена надградња (фургон)'),
               (13, '04', '-', 'Климатизована надградња са изолационим зидовима и опремом за одржавање унутрашње температуре'),
               (14, '05', '-', 'Климатизована надградња са изолационим зидовима али без опреме за одржавање температуре'),
               (15, '06', '-', 'Флексибилне странице (церада)'),
               (16, '07', '-', 'Измењива надградња (транспортни суд)'),
               (17, '08', '-', 'Носач контејнера'),
               (18, '09', '-', 'Возило опремљено са хук-лифтом'),
               (19, '10', '-', 'Кипер'),
               (20, '11', '-', 'Цистерна'),
               (21, '12', '-', 'Цистерна намењена за превоз опасних терета'),
               (22, '13', '-', 'Превоз стоке'),
               (23, '14', '-', 'Превоз возила'),
               (24, '15', '-', 'Мешалица за бетон'),
               (25, '16', '-', 'Пумпа за бетон'),
               (26, '17', '-', 'Превоз дрва'),
               (27, '18', '-', 'Одвожење смећа'),
               (28, '19', '-', 'Чишћење улица, чишћење одвода, прање улица'),
               (29, '20', '-', 'Компресор'),
               (30, '21', '-', 'Превоз чамаца'),
               (31, '22', '-', 'Превоз једрилица'),
               (32, '23', '-', 'Возило продавница или излог'),
               (33, '24', '-', 'Возило за помоћ на путу'),
               (34, '25', '-', 'Возило са мердевинама'),
               (35, '26', '-', 'Дизалица (различита од покретне дизалице SF)'),
               (36, '27', '-', 'Платформска дизалица'),
               (37, '28', '-', 'Возило са уређајем за бушење и копање'),
               (38, '29', '-', 'Нископодно прикључно возило'),
               (39, '30', '-', 'Превоз стакала'),
               (40, '31', '-', 'Ватрогасно возило'),
               (41, '99', '-', 'Облик каросерије не постоји у важећој листи'),
               (42, 'a', 'a', 'Трактори са точковима чија је највећа конструктивна брзина мања или једнака 40 km/h'),
               (43, 'b', 'a', 'Трактори са точковима чија је највећа конструктивна брзина већа од 40 km/h'),
               (44, 'a', 'b', 'Прикључно возило које је конструисано за брзину од највише 40 km/h'),
               (45, 'b', 'b', 'Прикључно возило које је конструисано за брзину изнад 40 km/h'),
               (46, 'a', 'c', 'Измењива вучна машина чија је највећа конструктивна брзина мања или једнака 40 km/h'),
               (47, 'b', 'c', 'Измењива вучна машина чија је највећа конструктивна брзина већа од 40 km/h')
       ) t (vzdo_id, vzdo_oznaka, vzdo_oznaka1, vzdo_naziv)
  ORDER BY t.vzdo_id;
COMMIT;
