/* Table sif.mr_oznaka */
TRUNCATE TABLE sif.mr_oznaka CASCADE;
COMMIT;
INSERT INTO sif.mr_oznaka (mro_id, mro_oznaka, mr_id)
SELECT t.mro_id::INTEGER,
       t.mro_oznaka::VARCHAR,
       t.mr_id::INTEGER
  FROM (
        VALUES (101, 'ZAR', 101),
               (102, '4UF', 102),
               (103, '93U', 103),
               (104, '93V', 103),
               (105, '99A', 103),
               (106, 'TRU', 103),
               (107, 'WA1', 103),
               (108, 'WAU', 103),
               (109, 'WUA', 103),
               (110, '4US', 104),
               (111, '5U', 104),
               (112, '98M', 104),
               (113, 'PM1', 104),
               (114, 'WB1', 104),
               (115, 'WBA', 104),
               (116, 'WBS', 104),
               (117, 'WBW', 104),
               (118, 'WBX', 104),
               (119, 'WBY', 104),
               (120, 'X4X', 104),
               (121, '1G1', 105),
               (122, '1GB', 105),
               (123, '1GC', 105),
               (124, '2G1', 105),
               (125, '6G1', 105),
               (126, '8AG', 105),
               (127, '8GG', 105),
               (128, '8LD', 105),
               (129, '9BG', 105),
               (130, 'KL1', 105),
               (131, 'MMM', 105),
               (132, '1B3', 106),
               (133, '1C', 106),
               (134, '1C3', 106),
               (135, '1C4', 106),
               (136, '1C6', 106),
               (137, '1C8', 106),
               (138, '2A4', 106),
               (139, '2C3', 106),
               (140, '3C4', 106),
               (141, '8BC', 107),
               (142, '935', 107),
               (143, 'VF7', 107),
               (144, 'VS7', 107),
               (145, 'UU', 108),
               (146, 'UU1', 108),
               (147, 'KL', 109),
               (148, 'KL1', 109),
               (149, 'KLA', 109),
               (150, 'SUP', 109),
               (151, 'UU6', 109),
               (152, 'XLR', 110),
               (153, 'JD', 111),
               (154, 'JDA', 111),
               (155, '1B', 112),
               (156, '1B3', 112),
               (157, '1D3', 112),
               (158, '1D8', 112),
               (159, '2B3', 112),
               (160, '2B7', 112),
               (161, '2D3', 112),
               (162, '3D3', 112),
               (163, '3D4', 112),
               (164, '3E4', 113),
               (165, '8AP', 113),
               (166, '93W', 113),
               (167, '9BD', 113),
               (168, 'LWV', 113),
               (169, 'MCA', 113),
               (170, 'SUF', 113),
               (171, 'TSM', 113),
               (172, 'ZFA', 113),
               (173, 'ZFC', 113),
               (174, '1F', 114),
               (175, '1FA', 114),
               (176, '1FB', 114),
               (177, '1FC', 114),
               (178, '1FD', 114),
               (179, '1FM', 114),
               (180, '1FT', 114),
               (181, '1ZV', 114),
               (182, '2F', 114),
               (183, '2FA', 114),
               (184, '2FB', 114),
               (185, '2FC', 114),
               (186, '2FM', 114),
               (187, '2FT', 114),
               (188, '3F', 114),
               (189, '3FA', 114),
               (190, '3FE', 114),
               (191, '6F', 114),
               (192, '6FP', 114),
               (193, '7A5', 114),
               (194, '8AF', 114),
               (195, '9BF', 114),
               (196, 'A14', 114),
               (197, 'AFA', 114),
               (198, 'LVS', 114),
               (199, 'MAJ', 114),
               (200, 'MNB', 114),
               (201, 'NM0', 114),
               (202, 'PE1', 114),
               (203, 'PR8', 114),
               (204, 'SFA', 114),
               (205, 'VS6', 114),
               (206, 'WF0', 114),
               (207, 'WFD', 114),
               (208, '1H', 115),
               (209, '1HF', 115),
               (210, '1HG', 115),
               (211, '2HG', 115),
               (212, '2HJ', 115),
               (213, '2HK', 115),
               (214, '3H', 115),
               (215, '3HG', 115),
               (216, '3HM', 115),
               (217, '4S6', 115),
               (218, '5F', 115),
               (219, '5FN', 115),
               (220, '5J', 115),
               (221, '5J6', 115),
               (222, '7A3', 115),
               (223, '8C3', 115),
               (224, '93H', 115),
               (225, '9C2', 115),
               (226, 'JC0', 115),
               (227, 'JH1', 115),
               (228, 'JH2', 115),
               (229, 'JH3', 115),
               (230, 'JH4', 115),
               (231, 'JH5', 115),
               (232, 'JHF', 115),
               (233, 'JHG', 115),
               (234, 'JHL', 115),
               (235, 'JHM', 115),
               (236, 'JHN', 115),
               (237, 'JHZ', 115),
               (238, 'LHG', 115),
               (239, 'LUC', 115),
               (240, 'LVH', 115),
               (241, 'MAK', 115),
               (242, 'MHR', 115),
               (243, 'MLH', 115),
               (244, 'MRH', 115),
               (245, 'NLA', 115),
               (246, 'PMH', 115),
               (247, 'PMK', 115),
               (248, 'SC2', 115),
               (249, 'SHH', 115),
               (250, 'SHS', 115),
               (251, 'VTM', 115),
               (252, '2HM', 116),
               (253, '5NM', 116),
               (254, '5NP', 116),
               (255, '9BH', 116),
               (256, 'AC5', 116),
               (257, 'ADD', 116),
               (258, 'KM', 116),
               (259, 'KMH', 116),
               (260, 'LBE', 116),
               (261, 'MAL', 116),
               (262, 'NLH', 116),
               (263, 'PL8', 116),
               (264, 'PP3', 116),
               (265, 'TMA', 116),
               (266, 'X7M', 116),
               (267, 'XWE', 116),
               (268, 'TM3', 117),
               (269, '8AT', 118),
               (270, '93Z', 118),
               (271, 'VF5', 118),
               (272, 'WJM', 118),
               (273, 'ZCF', 118),
               (274, '1J', 119),
               (275, '1J4', 119),
               (276, '1J8', 119),
               (277, '988', 119),
               (278, 'JK', 120),
               (279, 'JKA', 120),
               (280, 'JKB', 120),
               (281, '3KP', 121),
               (282, '9UW', 121),
               (283, 'KN', 121),
               (284, 'KNA', 121),
               (285, 'KNE', 121),
               (286, 'MS0', 121),
               (287, 'PNA', 121),
               (288, 'U5Y', 121),
               (289, 'U6Y', 121),
               (290, 'XWE', 121),
               (291, 'DD1', 122),
               (292, '435', 123),
               (293, 'ZLA', 124),
               (294, 'SAL', 125),
               (295, 'WLA', 126),
               (296, 'MA1', 127),
               (297, '6AB', 128),
               (298, 'LZM', 128),
               (299, 'VAN', 128),
               (300, 'WMA', 128),
               (301, '1YV', 129),
               (302, '3MD', 129),
               (303, '3MZ', 129),
               (304, '4F', 129),
               (305, 'JM0', 129),
               (306, 'JM1', 129),
               (307, 'JM6', 129),
               (308, 'JMZ', 129),
               (309, 'LVR', 129),
               (310, 'MM0', 129),
               (311, 'MM8', 129),
               (312, 'PE3', 129),
               (313, 'PP1', 129),
               (314, 'YCM', 129),
               (315, '1J8', 130),
               (316, '4J', 130),
               (317, '4JG', 130),
               (318, '55', 130),
               (319, '8AC', 130),
               (320, '9BM', 130),
               (321, 'MBR', 130),
               (322, 'NLE', 130),
               (323, 'NMB', 130),
               (324, 'VSA', 130),
               (325, 'WDB', 130),
               (326, 'WDC', 130),
               (327, 'WDD', 130),
               (328, 'WDF', 130),
               (329, 'TCC', 131),
               (330, 'WME', 131),
               (331, 'WMW', 132),
               (332, '6MM', 133),
               (333, '7A1', 133),
               (334, '93X', 133),
               (335, 'JA', 133),
               (336, 'JA3', 133),
               (337, 'JA4', 133),
               (338, 'JL5', 133),
               (339, 'JMB', 133),
               (340, 'JMP', 133),
               (341, 'JMY', 133),
               (342, 'MA7', 133),
               (343, 'MMA', 133),
               (344, 'MMB', 133),
               (345, 'MMC', 133),
               (346, 'MMT', 133),
               (347, 'TYA', 133),
               (348, 'TYB', 133),
               (349, 'XMC', 133),
               (350, '1N', 134),
               (351, '3N', 134),
               (352, '5N1', 134),
               (353, '6F4', 134),
               (354, '94D', 134),
               (355, 'JN', 134),
               (356, 'JN1', 134),
               (357, 'LGB', 134),
               (358, 'MBH', 134),
               (359, 'MDH', 134),
               (360, 'MNT', 134),
               (361, 'PN8', 134),
               (362, 'SJN', 134),
               (363, 'VSK', 134),
               (364, 'VWA', 134),
               (365, 'VN1', 135),
               (366, 'VSX', 135),
               (367, 'W0L', 135),
               (368, 'W0SV', 135),
               (369, 'W0V', 135),
               (370, 'WOL', 135),
               (371, '8AD', 136),
               (372, '8GD', 136),
               (373, '936', 136),
               (374, 'PNA', 136),
               (375, 'SDB', 136),
               (376, 'VF3', 136),
               (377, 'VF7', 136),
               (378, 'VGA', 136),
               (379, 'WP0', 137),
               (380, 'WP1', 137),
               (381, '8A1', 138),
               (382, '93Y', 138),
               (383, '9FB', 138),
               (384, 'KNM', 138),
               (385, 'MEE', 138),
               (386, 'VF1', 138),
               (387, 'VF2', 138),
               (388, 'VF6', 138),
               (389, 'VF8', 138),
               (390, 'X7L', 138),
               (391, '3JB', 139),
               (392, 'JF4', 140),
               (393, 'YK1', 140),
               (394, 'YS3', 140),
               (395, 'YTN', 140),
               (396, 'WSK', 141),
               (397, 'VSS', 142),
               (398, 'WME', 143),
               (399, 'KPA', 144),
               (400, 'KPT', 144),
               (401, '4S3', 145),
               (402, '4S4', 145),
               (403, 'JF', 145),
               (404, 'JF1', 145),
               (405, 'JF2', 145),
               (406, 'JF3', 145),
               (407, 'PLP', 145),
               (408, 'TSM', 145),
               (409, '8AK', 146),
               (410, '9CD', 146),
               (411, 'JS', 146),
               (412, 'JS1', 146),
               (413, 'JSA', 146),
               (414, 'LMC', 146),
               (415, 'MA3', 146),
               (416, 'MB8', 146),
               (417, 'MBH', 146),
               (418, 'MLC', 146),
               (419, 'MMS', 146),
               (420, 'MS3', 146),
               (421, 'PPP', 146),
               (422, 'TSM', 146),
               (423, 'VSE', 146),
               (424, 'VTT', 146),
               (425, 'TM9', 147),
               (426, 'TMB', 147),
               (427, 'TMP', 147),
               (428, '2T', 148),
               (429, '4T', 148),
               (430, '5T', 148),
               (431, '6T1', 148),
               (432, '7A4', 148),
               (433, '8AJ', 148),
               (434, '93R', 148),
               (435, '9BR', 148),
               (436, 'AHT', 148),
               (437, 'JT', 148),
               (438, 'JTD', 148),
               (439, 'JTE', 148),
               (440, 'JTK', 148),
               (441, 'JTM', 148),
               (442, 'LFM', 148),
               (443, 'LTV', 148),
               (444, 'LVG', 148),
               (445, 'MBJ', 148),
               (446, 'MHF', 148),
               (447, 'MR0', 148),
               (448, 'NMT', 148),
               (449, 'PN1', 148),
               (450, 'SB1', 148),
               (451, 'TW1', 148),
               (452, 'VNK', 148),
               (453, 'SAT', 149),
               (454, 'SMT', 149),
               (455, '1VW', 150),
               (456, '2V4', 150),
               (457, '2V8', 150),
               (458, '3VW', 150),
               (459, '8AW', 150),
               (460, '9BW', 150),
               (461, 'AAV', 150),
               (462, 'LFV', 150),
               (463, 'LSV', 150),
               (464, 'MEX', 150),
               (465, 'VWV', 150),
               (466, 'WV1', 150),
               (467, 'WV2', 150),
               (468, 'WV3', 150),
               (469, 'WVG', 150),
               (470, 'WVW', 150),
               (471, 'XW8', 150),
               (472, 'YBW', 150),
               (473, '4V1', 151),
               (474, '4V2', 151),
               (475, '4V3', 151),
               (476, '4V4', 151),
               (477, '4V5', 151),
               (478, '4V6', 151),
               (479, '4VL', 151),
               (480, '4VM', 151),
               (481, '4VZ', 151),
               (482, '9BV', 151),
               (483, 'XLB', 151),
               (484, 'YB1', 151),
               (485, 'YV1', 151),
               (486, 'YV2', 151),
               (487, 'YV3', 151),
               (488, 'YV4', 151),
               (489, 'W89', 152),
               (490, '9C6', 153),
               (491, 'JY', 153),
               (492, 'JYA', 153),
               (493, 'LBP', 153),
               (494, 'LPR', 153),
               (495, 'PMV', 153),
               (496, 'VG5', 153),
               (497, 'VTL', 153),
               (498, 'ZD0', 153)
       ) t (mro_id, mro_oznaka, mr_id)
  ORDER BY t.mro_id;
COMMIT;
