/* Table sif.md_tvv */
TRUNCATE TABLE sif.md_tvv CASCADE;
COMMIT;
INSERT INTO sif.md_tvv (mr_id, md_id, mdtvv_id, mdt_id, mdvr_id, mdvz_id)
WITH
  i AS
   (
    SELECT _t.fix_mr_naziv(coalesce(vi.mr_naziv, '~')) AS mr_naziv,
           _t.fix_md_naziv_k(coalesce(vi.md_naziv_k, '~')) AS md_naziv_k,
           _t.fix_mdt_oznaka(coalesce(vi.mdt_oznaka, '~')) AS mdt_oznaka,
           _t.fix_mdvr_oznaka(coalesce(vi.mdvr_oznaka, '~')) AS mdvr_oznaka,
           _t.fix_mdvz_oznaka(coalesce(vi.mdvz_oznaka, '~')) AS mdvz_oznaka,
           count(*) AS mdtvv_cnt
      FROM _t.v_vozilo_imp vi
      WHERE vi.vz_sasija_rb=1
        AND vi.vzi_br IN (1, 2)
        AND vi.vz_sasija IS NOT NULL
      GROUP BY _t.fix_mr_naziv(coalesce(vi.mr_naziv, '~')), _t.fix_md_naziv_k(coalesce(vi.md_naziv_k, '~')), _t.fix_mdt_oznaka(coalesce(vi.mdt_oznaka, '~')), _t.fix_mdvr_oznaka(coalesce(vi.mdvr_oznaka, '~')), _t.fix_mdvz_oznaka(coalesce(vi.mdvz_oznaka, '~'))
   ),
  s AS
   (
    SELECT mr.mr_id,
           md.md_id,
           mdt.mdt_id,
           mdvr.mdvr_id,
           mdvz.mdvz_id
      FROM i
        JOIN sif.marka mr ON (mr.mr_naziv=i.mr_naziv)
        JOIN sif.model md ON (md.mr_id=mr.mr_id AND md.md_naziv_k=i.md_naziv_k)
        JOIN sif.model_tip mdt ON (mdt.mdt_oznaka=i.mdt_oznaka)
        JOIN sif.mdt_mdvr mdtvr ON (mdtvr.mdt_id=mdt.mdt_id)
        JOIN sif.model_varijanta mdvr ON (mdvr.mdvr_oznaka=i.mdvr_oznaka AND mdvr.mdvr_id=mdtvr.mdvr_id)
        JOIN sif.mdvr_mdvz mdvrz ON (mdvrz.mdvr_id=mdvr.mdvr_id)
        JOIN sif.model_verzija mdvz ON (mdvz.mdvz_oznaka=i.mdvz_oznaka AND mdvz.mdvz_id=mdvrz.mdvz_id)
      WHERE NOT EXISTS
             (
              SELECT 1
                FROM sif.md_tvv t
                WHERE t.mr_id=mr.mr_id
                  AND t.md_id=md.md_id
                  AND t.mdt_id=mdt.mdt_id
                  AND t.mdvr_id=mdvr.mdvr_id
                  AND t.mdvz_id=mdvz.mdvz_id
             )
   ),
  r AS
   (
    SELECT md.mr_id,
           md.md_id,
           coalesce(max(mdtvv.mdtvv_id), 0) AS mdtvv_id
      FROM sif.model md
        LEFT JOIN sif.md_tvv mdtvv ON (mdtvv.mr_id=md.mr_id AND mdtvv.md_id=md.md_id)
      GROUP BY md.mr_id, md.md_id
   )
SELECT s.mr_id,
       s.md_id,
       r.mdtvv_id+row_number() OVER (PARTITION BY s.mr_id, s.md_id ORDER BY s.mdt_id, s.mdvr_id, s.mdvz_id) AS mdtvv_id,
       s.mdt_id,
       s.mdvr_id,
       s.mdvz_id
  FROM s
    JOIN r ON (r.mr_id=s.mr_id AND r.md_id=s.md_id);
COMMIT;
