/* Table sif.ag_proizvodjac */
TRUNCATE TABLE sif.ag_proizvodjac CASCADE;
COMMIT;
INSERT INTO sif.ag_proizvodjac (agp_id, agp_naziv, agp_napomena)
SELECT t.agp_id::INTEGER,
       t.agp_naziv::VARCHAR,
       t.agp_napomena::VARCHAR
  FROM (
        VALUES (10, 'AG', NULL),
               (11, 'AITALIA', NULL),
               (12, 'ALDESA', NULL),
               (13, 'ALEX', NULL),
               (14, 'APOLO', NULL),
               (15, 'ATIKER', NULL),
               (16, 'AUTOGAS ITALIA', NULL),
               (17, 'BAYKAN', NULL),
               (18, 'BEDINI', NULL),
               (19, 'BRC', NULL),
               (20, 'D.T. GAS', NULL),
               (21, 'DMS', NULL),
               (22, 'DMVL', NULL),
               (23, 'EGAS', NULL),
               (24, 'EMER', NULL),
               (25, 'EMMEGAS', NULL),
               (26, 'FEMA', NULL),
               (27, 'GAS4CAR', NULL),
               (28, 'GZWM S.A.', NULL),
               (29, 'IRENE', NULL),
               (30, 'KMBF', NULL),
               (31, 'KOLTEC', NULL),
               (32, 'LANDI', NULL),
               (33, 'LANDIRENZO', NULL),
               (34, 'LIFAM', NULL),
               (35, 'LOGAS', NULL),
               (36, 'LONGAS', NULL),
               (37, 'LOVATO', NULL),
               (38, 'LOVTEC', NULL),
               (39, 'MARINI', NULL),
               (40, 'MEMTEX', NULL),
               (41, 'MG MOTOR GAS', NULL),
               (42, 'MIMGAS', NULL),
               (43, 'MOTORGAS', NULL),
               (44, 'MSM GAS', NULL),
               (45, 'NLP', NULL),
               (46, 'NOVOGAS', NULL),
               (47, 'NZGA', NULL),
               (48, 'OKCAN', NULL),
               (49, 'OLIMPIC', NULL),
               (50, 'OLIMPIK', NULL),
               (51, 'OMV', NULL),
               (52, 'OMVL', NULL),
               (53, 'RAIL', NULL),
               (54, 'REG', NULL),
               (55, 'ROYALGAS', NULL),
               (56, 'SAKA', NULL),
               (57, 'SAMCELIK', NULL),
               (58, 'STAKO', NULL),
               (59, 'STARGAS', NULL),
               (60, 'STARS', NULL),
               (61, 'STEFANELLI', NULL),
               (62, 'TARTARINI', NULL),
               (63, 'TMS', NULL),
               (64, 'TOMASETTO', NULL),
               (65, 'TORELLI', NULL),
               (66, 'VIALLE', NULL),
               (67, 'VOLTRAN', NULL),
               (68, 'ZAVOLI', NULL)
       ) t (agp_id, agp_naziv, agp_napomena)
  ORDER BY t.agp_id;
COMMIT;
