/* Table sif.organizacija */
TRUNCATE TABLE sif.organizacija CASCADE;
COMMIT;
INSERT INTO sif.organizacija (org_id, org_naziv, org_napomena)
SELECT t.org_id::INTEGER,
       t.org_naziv::VARCHAR,
       t.org_napomena::VARCHAR
  FROM (
        VALUES (10, 'Овлашћени заступник произвођача и/или СОС', NULL),
               (11, 'АМСС - ЦЕНТАР ЗА МОТОРНА ВОЗИЛА', NULL),
               (12, 'ИНСТИТУТ ЗА НУКЛЕАРНЕ НАУКЕ "ВИНЧА"- Центар за моторе и возила', NULL),
               (13, 'МАШИНСКИ ФАКУЛТЕТ УНИВЕРЗИТЕТА У БЕОГРАДУ-Лабораторија ЦИАХ', NULL),
               (14, 'МАШИНСКИ ФАКУЛТЕТ УНИВЕРЗИТЕТА У КРАГУЈЕВЦУ- Центар за безбедност саобраћаја', NULL),
               (15, 'МАШИНСКИ ФАКУЛТЕТ УНИВЕРЗИТЕТА У КРАГУЈЕВЦУ- Центар за техничку исправност возила', NULL),
               (16, 'МАШИНСКИ ФАКУЛТЕТ УНИВЕРЗИТЕТА У НИШУ', NULL),
               (17, 'СРБОЛАБ ДОО ФЕКЕТИЋ - Центар за моторе и возила', NULL),
               (18, 'ТЕХНОЛАБ - Центар за моторе и возила', NULL),
               (19, 'ФАКУЛТЕТ ТЕХНИЧКИХ НАУКА УНИВЕРЗИТЕТА У НОВОМ САДУ- Институт за механизацију и конструкционо машинство', NULL)
       ) t (org_id, org_naziv, org_napomena)
  ORDER BY t.org_id;
COMMIT;
