/* Table sif.model_tvv */
TRUNCATE TABLE sif.model_tvv CASCADE;
COMMIT;
INSERT INTO sif.model_tvv (mr_id, md_id, mdtvv_id, mdt_id, mdvr_id, mdvz_id)
SELECT mr.mr_id,
       md.md_id,
       DENSE_RANK() OVER (PARTITION BY mr.mr_id, md.md_id ORDER BY mdt.mdt_id, mdvr.mdvr_id, mdvz.mdvz_id) AS mdtvv_id,
       mdt.mdt_id,
       mdvr.mdvr_id,
       mdvz.mdvz_id
  FROM (
        SELECT _t.mr_naziv(coalesce(vi.mr_naziv, '~')) AS mr_naziv,
               _t.md_naziv_k(coalesce(vi.md_naziv_k, '~')) AS md_naziv_k,
               _t.mdt_oznaka(coalesce(vi.mdt_oznaka, '~')) AS mdt_oznaka,
               upper(coalesce(vi.mdvr_oznaka, '~')) AS mdvr_oznaka,
               upper(coalesce(vi.mdvz_oznaka, '~')) AS mdvz_oznaka,
               COUNT(*) AS mdtvv_cnt
          FROM _t.vozilo_imp vi
          WHERE 1=1
            AND vi.vz_sasija IS NOT NULL
          GROUP BY _t.mr_naziv(coalesce(vi.mr_naziv, '~')), _t.md_naziv_k(coalesce(vi.md_naziv_k, '~')), _t.mdt_oznaka(coalesce(vi.mdt_oznaka, '~')), upper(coalesce(vi.mdvr_oznaka, '~')), upper(coalesce(vi.mdvz_oznaka, '~'))
       ) i1
    JOIN sif.marka mr ON (mr.mr_naziv=i1.mr_naziv)
    JOIN sif.model md ON (md.mr_id=mr.mr_id AND md.md_naziv_k=i1.md_naziv_k)
    JOIN sif.model_tip mdt ON (mdt.mdt_oznaka=i1.mdt_oznaka)
    JOIN sif.mdt_mdvr mdtvr ON (mdtvr.mdt_id=mdt.mdt_id)
    JOIN sif.model_varijanta mdvr ON (mdvr.mdvr_oznaka=i1.mdvr_oznaka AND mdvr.mdvr_id=mdtvr.mdvr_id)
    JOIN sif.mdvr_mdvz mdvrz ON (mdvrz.mdvr_id=mdvr.mdvr_id)
    JOIN sif.model_verzija mdvz ON (mdvz.mdvz_oznaka=i1.mdvz_oznaka AND mdvz.mdvz_id=mdvrz.mdvz_id)
  ORDER BY mr.mr_id, md.md_id, mdt.mdt_id, mdvr.mdvr_id, mdvz.mdvz_id;
COMMIT;
