/* Table sys.arl_us */
TRUNCATE TABLE sys.arl_us CASCADE;
COMMIT;
INSERT INTO sys.arl_us (arl_id, us_id)
SELECT t.arl_id::INTEGER,
       t.us_id::INTEGER
  FROM (
        VALUES (0, 10),
               (0, 11),
               (0, 12),
               (0, 13),
               (0, 14),
               (0, 15),
               (0, 16),
               (0, 17),
               (0, 18),
               (20, 10),
               (20, 11),
               (20, 12),
               (20, 13),
               (20, 14),
               (20, 15),
               (20, 16),
               (20, 17),
               (20, 18),
               (30, 10)
       ) t (arl_id, us_id)
  ORDER BY t.us_id, t.arl_id;
COMMIT;
