/* Table sys.ispitivanje_vrsta */
TRUNCATE TABLE sys.ispitivanje_vrsta CASCADE;
COMMIT;
INSERT INTO sys.ispitivanje_vrsta (isv_id, isv_naziv, isv_napomena, isv_zakljucak)
SELECT t.isv_id::INTEGER,
       t.isv_naziv::VARCHAR,
       t.isv_napomena::VARCHAR,
       t.isv_zakljucak::VARCHAR
  FROM (
        VALUES (10, 'PUTNIČKO-TERETNO-PUTNIČKO', 'Возило је произведено према потврди о техничким подацима као M1/AB. Приликом контролисања констатовано је да je на возилу извршена преправка, промена врсте возила из М1 у N1, а затим преправка промена врсте возила из N1 у М1. Подаци о маси возила спремног за вожњу и облику каросерије узети су после испитивања.', 'Реконструкција моторног возила (изграђена је чврста преграда која одваја простор за путнике од простора за смештај терета, уграђена су задња седишта за превоз путника са сигурносним појасевима) из категорије теретног у категорију М1/АB, путничко возило-лимузина са задњим вратима, изведена је у складу са стандардима и законским прописима. Година производње возила је. Испитивање је у складу са напоменом Извештаја о констролисању возила које се увози као употребљавано бр.', 11),
               (11, 'TNG', 'Возило је произведено према потврди о техничким подацима као M1/AC. Приликом контролисања констатовано је да су у возилу накнадно уграђени уређаји за погон возила на ТНГ. Податак о маси возила спремног за вожњу узет је после испитивања.', 'Година производње возила је. Испитивање је у складу са напоменом Извештаја о констролисању возила које се увози као употребљавано бр.', 11),
               (12, 'TOVARNI SANDUK', 'Возило је произведено према потврди о техничким подацима као N1/BX. Приликом контролисања констатовано је да возило има товарни сандук. Возило је преправљено у категорију N1/BA/02. Подаци о маси возила спремног за вожњу, облику каросерије, габаритним димензијама возила и корисној носивости, узети су после испитивања.', 'Извршено је комплетирање некомплетног возила – шасије са кабином. На возном построју – шасији моторног возила надграђен је товарни сандук. Возило је категорије N2/BА/03 – камион. Година производње возила је. Испитивање је у складу са напоменом Извештаја о констролисању возила које се увози као употребљавано бр.', 11),
               (13, 'KOROZIJA MOTORA', 'Број мотора није очитан. Подаци о погонском агрегату преузети из достављене документације.', NULL, 11),
               (14, 'HLADNJAČA - FURGONI', 'Возило је произведено према потврди о техничким подацима возила као N1/BB. Приликом контролисања констатовано је да возило има уграђену термоизолациону облогу товарног простора и расхладни уређај. Возило је преправљено у категорију N1/BB/SG/04. Подаци о маси возила спремног за вожњу, облику каросерије и корисној носивости, узети су после испитивања.', 'У моторно возило уграђени су термоизолациона облога товарног простора, расхладни уређај произвођача број. Возило је категорије N1/BB/SG/04 специјално возило - хладњача. Преправка возила изведена је у складу са стандардима и законским прописима. Година производње возила је. Испитивање је у складу са напоменом Извештаја о контролисању возила које се увози као употребљавано бр.', 11),
               (15, 'HLADNJAČA I ZAMENSKI MOTOR', 'Возило је произведено према потврди о техничким подацима возила као N1/BB. Приликом контролисања констатовано је да возило има уграђену термоизолациону облогу товарног простора, расхладни уређај и да је извршена уградња заменског погонског агрегата, према потврди заступника произвођача број издата дана. Возило је преправљено у категорију N1/BB/SG/04. Подаци о маси возила спремног за вожњу, облику каросерије и корисној носивости, узети су после испитивања.', 'У моторно возило уграђени су термоизолациона облога товарног простора, расхладни уређај произвођача, серијски број и уградња заменског погонског агрегата, према потврди заступника произвођача број издата дана. Возило је категорије N1/BB/SG/04 специјално возило - хладњача. Преправка возила изведена је у складу са стандардима и законским прописима. Година производње возила је. Испитивање је у складу са напоменом Извештаја о контролисању возила које се увози као употребљавано бр.', 11),
               (16, 'HLADNJAČA – KOMPLETIRANJE', 'Возило је произведено према потврди о техничким подацима као N3/BX. Приликом контролисања констатовано је да возило има затворену каросерију са термоизолационом облогом товарног простора и расхладни уређај. Возило је преправљено у категорију N3/BA/SG/04. Подаци о маси возила спремног за вожњу, облику каросерије, габаритним димензијама возила и корисној носивости, узети су после испитивања.', 'Извршено је комплетирање некомплетног возила – шасије са кабином. На возном построју – шасији моторног возила надграђена је затворена каросерија са термоизолационом облогом товарног простора и расхладни уређај. Возило је категорије N1/BA/SG/04 специјално возило - хладњача. Година производње возила је. Испитивање је у складу са напоменом Извештаја о констролисању возила које се увози као употребљавано бр.', 11),
               (17, 'TOVARNI SANDUK SA RAMPOM - KOMPLETIRANJE', 'Возило је произведено према потврди о техничким подацима као N2/BX. Приликом контролисања констатовано је да возило има товарни сандук са хидрауличном платформом, на задњем крају возила, за олакшан утовар и истовар терета. Возило је преправљено у категорију N2/BA/02. Подаци о маси возила спремног за вожњу, облику каросерије, габаритним димензијама возила и корисној носивости, узети су после испитивања.', 'Извршено је комплетирање некомплетног возила – шасије са кабином. На возном построју – шасији моторног возила надграђен је товарни сандук са хидрауличном платформом, на задњем крају возила, за олакшан утовар и истовар терета. Возило је категорије N2/BA/02 – камион. Година производње возила је. Испитивање је у складу са напоменом Извештаја о констролисању возила које се увози као употребљавано бр.', 11),
               (18, 'TOVARNI SANDUK (KIPER)- KOMPLETIRANJE', 'Возило је произведено према потврди о техничким подацима као N3/BX. Приликом контролисања констатовано је да возило има товарни сандук са уређајем за самоистовар. Возило је преправљено у категорију N3/BA/10. Подаци о маси возила спремног за вожњу, облику каросерије, габаритним димензијама возила и корисној носивости, узети су после испитивања.', 'Извршено је комплетирање некомплетног возила – шасије са кабином. На возном построју – шасији моторног возила надграђен је товарни сандук са уређајем за самоистовар-кипер. Возило је категорије N3/BA/10 – кипер. Година производње возила је. Испитивање је у складу са напоменом Извештаја о констролисању возила које се увози као употребљавано бр.', 11),
               (19, 'KOMPLETIRANJE VOZILA – NOSAČ KONTEJNERA', 'Возило је произведено према потврди о техничким подацимама као N3/BX. Приликом контролисања констатовано је да возило има специјалну надградњу за превоз контеjнера. Возило је преправљено у категорију N3/BA/SG/08. Подаци о маси возила спремног за вожњу, облику каросерије, габаритним димензијама возила и корисној носивости, узети су после испитивања.', 'Извршено је комплетирање некомплетног возила – шасије са кабином. На возном построју – шасији моторног возила надграђена је специјална надградња за превоз контеjнера. Возило је категорије N3/BA/SG/08 специјално возило – носач контеjнера. Година производње возила је. _x000D_ Испитивање је у складу са напоменом Извештаја о констролисању возила које се увози као употребљавано бр.', 11),
               (20, 'OŠTEĆENA PLOČICA', 'Произвођачка плочица делимично оштећена али су подаци читљиви.', NULL, 11),
               (21, 'ZAMENSKI MOTOR ISTOG TIPA', 'Извршена je замена погонског агрегата истим типом погонског агрегата ("тип за тип"), што не захтева испитивање возила.', NULL, 11),
               (22, 'CARINJENJE', 'УВЕРЕЊЕ СЕ ИЗДАЈЕ У СВРХУ ЦАРИЊЕЊА ВОЗИЛА, КАКО БИ СЕ ОМОГУЋИЛО ПОДНОСИОЦУ ЗАХТЕВА ДА ПРЕДУЗМЕ ПОТРЕБНЕ МЕРЕ РАДИ УПУЋИВАЊА ВОЗИЛА НА ИСПИТИВАЊЕ ПРЕПРАВКЕ, И КАО ТАКВО НЕ МОЖЕ СЕ УПОТРЕБИТИ У ДРУГЕ СВРХЕ.', NULL, 11),
               (23, 'IMA 5 A TREBA 7 SEDIŠTA', 'Возило је произведено са седам места за седење, у тренутку контролисања у возилу је било пет седишта.', NULL, 11),
               (24, 'UTISKIVANJE PUS-A', 'Потребно је извршити утискивање броја мотора од стране надлежног органа МУП-а (тзв. ПУС БРОЈА МОТОРА) пре издавања уверења о контролисању.', 'НИЈЕ ИЗВРШЕНА ОВЕРА ТЕХНИЧКЕ ИСПРАВНОСТИ ЗБОГ ОШТЕЋЕЊА БРОЈА МОТОРА. ПОТРЕБНО ЈЕ ИЗВРШИТИ УКУЦАВАЊЕ НОВОГ БРОЈА МОТОРА ("PUS").', 11),
               (25, 'VRAĆEN SA PUS-A (UTISNUT PUS)', 'По решењу ПУ ________ бр. __-____-______-____ од дана __. __. ____. утиснут је број мотора PUS_________', 'По решењу ПУ ________ бр. __-____-______-____ од дана __. __. ____. утиснут је број мотора PUS_________', 11),
               (26, 'TAUŠ MOTOR', 'У моторно возило је уграђен погонски агрегат, у овлашћеном сервису, истог типа без утиснуте ознаке. Доказ о уградњи је наведен у потврди представника произвођача "Porsche SCG", број 30/15 (тридесет кроз петнаест) од 01. 07. 2015 године.', NULL, 11),
               (27, 'TERETNO DRUGI RED SEDIŠTA', 'Возило је произведено према потврди о техничким подацима као N1/BB. Приликом контролисања констатовано је да су у возилу уграђена додатна седишта за превоз путника. Податак о маси возила спремног за вожњу узет је после испитивања.', 'У моторном возилу извршено је померање преграде која одваја простор за путнике од простора за смештај терета и уграђена су задња седишта за превоз путника са сигурносним појасевима. Возило је категорије N1/BB/03 - ван. Година производње возила је. Испитивање је у складу са напоменом Извештаја о констролисању возила које се увози као употребљавано бр. -16.', 11),
               (28, 'ISPITIVANJE M1-N1', 'Возило је произведено према потврди о техничким подацима као M1/AB. Приликом контролисања констатовано је да je на возилу извршена преправка, промена врсте возила из М1 у N1. Подаци о маси возила спремног за вожњу и облику каросерије узети су после испитивања.', 'Реконструкција моторног возила (изграђена су задња седишта за превоз путника са сигурносним појасевима и извршено је онеспособљавање елемената за њихову монтажу, уграђена је чврста преграда која одваја простор за путнике од простора за смештај терета) из категорије путничког у категорију N1/BB/03 - ван, изведена је у складу са стандардима и законским прописима. Година производње возила је 2006. Испитивање је у складу са напоменом Извештаја о констролисању возила које се увози као употребљавано бр.', 11),
               (29, 'SANDUK SA HIDRAULIČNOM DIZALICOM IZA KABINE', 'Возило је произведено према потврди о техничким подацима као N1/BX. Приликом контролисања констатовано је да возило има товарни сандук са хидрауличном дизалицом, иза кабине возила произвођача серијски број, за олакшан утовар и истовар терета. Возило је преправљено у категорију N1/BA/02-26. Подаци о маси возила спремног за вожњу, облику каросерије, габаритним димензијама возила и корисној носивости, узети су после испитивања.', 'Извршено је комплетирање некомплетног возила – шасије са кабином. На возном построју – шасији моторног возила надграђен је товарни сандук са хидрауличном дизалицом произвођача серијски број, иза кабине возила, за олакшан утовар и истовар терета. Возило је категорије N1/BA/02-26 – камион. Година производње возила је. Испитивање је у складу са напоменом Извештаја о констролисању возила које се увози као употребљавано бр.', 11)
       ) t (isv_id, isv_naziv, isv_napomena, isv_zakljucak)
  ORDER BY t.isv_id;
COMMIT;
