/* Table sys.cena_uslov */
TRUNCATE TABLE sys.cena_uslov CASCADE;
COMMIT;
INSERT INTO sys.cena_uslov (ck_id, cn_id, cnu_id, cnu_uslov_opis, cnu_uslov, vzv_id, vzpv_id, vzk_id)
SELECT t.ck_id::INTEGER,
       t.cn_id::INTEGER,
       t.cnu_id::INTEGER,
       t.cnu_uslov_opis::VARCHAR,
       t.cnu_uslov::VARCHAR,
       t.vzv_id::INTEGER,
       t.vzpv_id::INTEGER,
       t.vzk_id::INTEGER
  FROM (
        VALUES (10, 10, 1, NULL, NULL, 10, NULL, NULL),
               (10, 10, 2, NULL, NULL, 13, 113, NULL),
               (10, 10, 3, NULL, NULL, 13, 114, NULL),
               (10, 10, 4, NULL, NULL, 14, NULL, NULL),
               (10, 11, 1, NULL, NULL, 16, 132, NULL),
               (10, 12, 1, NULL, NULL, 11, 107, NULL),
               (10, 12, 2, NULL, NULL, 12, 110, NULL),
               (10, 13, 1, NULL, NULL, 16, 133, NULL),
               (10, 14, 1, NULL, NULL, 11, 108, NULL),
               (10, 14, 2, NULL, NULL, 11, 109, NULL),
               (10, 14, 3, NULL, NULL, 12, 111, NULL),
               (10, 14, 4, NULL, NULL, 12, 112, NULL),
               (10, 14, 5, NULL, NULL, 13, 115, NULL),
               (10, 14, 6, NULL, NULL, 13, 116, NULL),
               (10, 15, 1, NULL, NULL, 16, 134, NULL),
               (10, 15, 2, NULL, NULL, 16, 135, NULL),
               (10, 16, 1, NULL, NULL, 17, NULL, NULL),
               (10, 16, 2, NULL, NULL, 18, NULL, NULL),
               (10, 17, 1, NULL, NULL, 10, 100, NULL),
               (10, 17, 2, NULL, NULL, 10, 101, NULL),
               (10, 17, 3, NULL, NULL, 10, 102, NULL),
               (10, 17, 4, NULL, NULL, 10, 103, NULL),
               (10, 18, 1, NULL, NULL, 13, 113, NULL),
               (10, 19, 1, NULL, NULL, 11, 107, NULL),
               (10, 19, 2, NULL, NULL, 16, 132, NULL),
               (10, 20, 1, NULL, NULL, 10, 104, NULL),
               (10, 20, 2, NULL, NULL, 10, 105, NULL),
               (10, 21, 1, NULL, NULL, 14, NULL, NULL),
               (10, 22, 1, NULL, NULL, 13, 114, NULL),
               (10, 23, 1, NULL, NULL, 16, 133, NULL),
               (10, 24, 1, NULL, NULL, 12, 110, NULL),
               (10, 25, 1, NULL, NULL, 11, 108, NULL),
               (10, 26, 1, 'do 3,5t', 'vz_masa<=3500', 12, NULL, 133),
               (10, 26, 2, 'do 3,5t', 'vz_masa<=3500', 13, NULL, 133),
               (10, 26, 3, NULL, NULL, 16, 134, NULL),
               (10, 26, 4, NULL, NULL, 16, 135, NULL),
               (10, 26, 5, NULL, NULL, 18, NULL, NULL),
               (10, 27, 1, NULL, NULL, 12, 111, NULL),
               (10, 28, 1, NULL, NULL, 13, 115, NULL),
               (10, 28, 2, NULL, NULL, 13, 116, NULL),
               (10, 29, 1, NULL, NULL, 11, 109, NULL),
               (10, 30, 1, NULL, NULL, 12, 112, NULL),
               (10, 31, 1, 'preko 3,5t', 'vz_masa>3500', 12, NULL, 133),
               (10, 31, 2, 'preko 3,5t', 'vz_masa>3500', 13, NULL, 133),
               (10, 32, 1, NULL, NULL, 11, 107, NULL),
               (10, 33, 1, NULL, NULL, 12, 110, NULL),
               (10, 34, 1, NULL, NULL, 11, 108, NULL),
               (10, 35, 1, NULL, NULL, 12, 111, NULL),
               (10, 36, 1, NULL, NULL, 12, 112, NULL),
               (10, 37, 1, NULL, NULL, 13, 115, NULL),
               (10, 37, 2, NULL, NULL, 13, 116, NULL),
               (10, 38, 1, NULL, NULL, 11, 109, NULL),
               (10, 39, 1, NULL, NULL, 11, NULL, NULL),
               (10, 39, 2, NULL, NULL, 12, 110, NULL),
               (10, 40, 1, NULL, NULL, 12, 111, NULL),
               (10, 40, 2, NULL, NULL, 12, 112, NULL),
               (10, 43, 1, NULL, NULL, 11, 107, NULL),
               (10, 43, 2, NULL, NULL, 12, 110, NULL),
               (10, 44, 1, NULL, NULL, 11, 108, NULL),
               (10, 44, 2, NULL, NULL, 11, 109, NULL),
               (10, 44, 3, NULL, NULL, 12, 111, NULL),
               (10, 44, 4, NULL, NULL, 12, 112, NULL),
               (10, 45, 1, NULL, NULL, 11, 107, NULL),
               (10, 45, 2, NULL, NULL, 12, 110, NULL),
               (10, 45, 3, NULL, NULL, 12, 111, NULL),
               (10, 45, 4, NULL, NULL, 12, 112, NULL),
               (10, 46, 1, NULL, NULL, 11, 108, NULL),
               (10, 46, 2, NULL, NULL, 11, 109, NULL)
       ) t (ck_id, cn_id, cnu_id, cnu_uslov_opis, cnu_uslov, vzv_id, vzpv_id, vzk_id)
  ORDER BY t.ck_id, t.cn_id, t.cnu_id;
COMMIT;
