/* Table sys.cena */
TRUNCATE TABLE sys.cena CASCADE;
COMMIT;
INSERT INTO sys.cena (ck_id, cn_id, cn_cena, us_id)
SELECT t.ck_id::INTEGER,
       t.cn_id::INTEGER,
       t.cn_cena::NUMERIC,
       t.us_id::INTEGER
  FROM (
        VALUES (10, 10, 3720, 10),
               (10, 11, 4440, 10),
               (10, 12, 5400, 10),
               (10, 13, 6720, 10),
               (10, 14, 7800, 10),
               (10, 15, 10080, 10),
               (10, 16, 10200, 10),
               (10, 17, 5040, 11),
               (10, 18, 5400, 11),
               (10, 19, 5640, 11),
               (10, 20, 6120, 11),
               (10, 21, 7200, 11),
               (10, 22, 7440, 11),
               (10, 23, 8400, 11),
               (10, 24, 9600, 11),
               (10, 25, 11760, 11),
               (10, 26, 12600, 11),
               (10, 27, 12840, 11),
               (10, 28, 15000, 11),
               (10, 29, 15360, 11),
               (10, 30, 16560, 11),
               (10, 31, 16800, 11),
               (10, 32, 4400, 12),
               (10, 33, 7800, 12),
               (10, 34, 9480, 12),
               (10, 35, 10200, 12),
               (10, 36, 11320, 12),
               (10, 37, 12000, 12),
               (10, 38, 12240, 12),
               (10, 39, 5520, 13),
               (10, 40, 12720, 13),
               (10, 41, 3600, 14),
               (10, 42, 6000, 15),
               (10, 43, 9600, 16),
               (10, 44, 15000, 16),
               (10, 45, 5400, 17),
               (10, 46, 15360, 17),
               (10, 47, 6000, 18)
       ) t (ck_id, cn_id, cn_cena, us_id)
  ORDER BY t.ck_id, t.cn_id;
COMMIT;
