\i ./other/tbl/dml/adm.adm_akcija.dml
\i ./other/tbl/dml/adm.adm_aplikacija.dml
\i ./other/tbl/dml/adm.adm_rola.dml
\i ./other/tbl/dml/hmlg.klijent.dml
\i ./other/tbl/dml/hmlg.predmet_status.dml
\i ./other/tbl/dml/sif.ag_proizvodjac.dml
\i ./other/tbl/dml/sif.ag_uredjaj.dml
\i ./other/tbl/dml/sif.emisija.dml
\i ./other/tbl/dml/sif.gorivo.dml
\i ./other/tbl/dml/sif.marka.dml
\i ./other/tbl/dml/sif.model_tip.dml
\i ./other/tbl/dml/sif.model_varijanta.dml
\i ./other/tbl/dml/sif.model_verzija.dml
\i ./other/tbl/dml/sif.motor_oznaka.dml
\i ./other/tbl/dml/sif.motor_tip.dml
\i ./other/tbl/dml/sif.organizacija.dml
\i ./other/tbl/dml/sif.predmet_dokument.dml
\i ./other/tbl/dml/sif.vozilo_dod_oznaka.dml
\i ./other/tbl/dml/sif.vozilo_dokument.dml
\i ./other/tbl/dml/sif.vozilo_karoserija.dml
\i ./other/tbl/dml/sif.vozilo_klasa.dml
\i ./other/tbl/dml/sif.vozilo_vrsta.dml
\i ./other/tbl/dml/sys.cenovnik.dml
\i ./other/tbl/dml/sys.ispitivanje_vrsta.dml
\i ./other/tbl/dml/sys.kalendar.dml
\i ./other/tbl/dml/sys.lokacija.dml
\i ./other/tbl/dml/sys.usluga.dml
\i ./other/tbl/dml/adm.adm_forma.dml
\i ./other/tbl/dml/sif.ag_homologacija.dml
\i ./other/tbl/dml/sif.model.dml
\i ./other/tbl/dml/sif.motor.dml
\i ./other/tbl/dml/sif.vozilo_podvrsta.dml
\i ./other/tbl/dml/sif.vzdo_vzv.dml
\i ./other/tbl/dml/sys.arl_us.dml
\i ./other/tbl/dml/sys.cena.dml
\i ./other/tbl/dml/sys.korisnik.dml
\i ./other/tbl/dml/adm.arl_afo.dml
\i ./other/tbl/dml/hmlg.vozilo_sert.dml
\i ./other/tbl/dml/sif.agp_agh.dml
\i ./other/tbl/dml/sif.vzk_vzpv.dml
\i ./other/tbl/dml/sif.vzkl_vzpv.dml
\i ./other/tbl/dml/sys.cena_uslov.dml
\i ./other/tbl/dml/sys.raspored.dml
\i ./other/tbl/dml/hmlg.vozilo.dml
\i ./other/tbl/dml/hmlg.vozilo_s_osovina.dml
\i ./other/tbl/dml/hmlg.vzs_vzdo.dml
\i ./other/tbl/dml/hmlg.vzs_vzk.dml
\i ./other/tbl/dml/hmlg.predmet.dml
\i ./other/tbl/dml/hmlg.vozilo_osovina.dml
\i ./other/tbl/dml/hmlg.vz_vzdo.dml
\i ./other/tbl/dml/hmlg.vz_vzk.dml
\i ./other/tbl/dml/hmlg.pr_vzd.dml
