\i ./other/obj/fnc/adm.f_adm_aplikacija_d.sql
\i ./other/obj/fnc/adm.f_adm_aplikacija_g.sql
\i ./other/obj/fnc/adm.f_adm_aplikacija_iu.sql
\i ./other/obj/fnc/adm.f_adm_forma_d.sql
\i ./other/obj/fnc/adm.f_adm_forma_g.sql
\i ./other/obj/fnc/adm.f_adm_forma_iu.sql
\i ./other/obj/fnc/adm.f_adm_log_akcija_i.sql
\i ./other/obj/fnc/adm.f_adm_log_akcija_ir.sql
\i ./other/obj/fnc/adm.f_adm_login.sql
\i ./other/obj/fnc/adm.f_adm_rola_d.sql
\i ./other/obj/fnc/adm.f_adm_rola_g.sql
\i ./other/obj/fnc/adm.f_adm_rola_iu.sql
\i ./other/obj/fnc/adm.f_c_adm_forma.sql
\i ./other/obj/fnc/adm.f_c_adm_rola.sql
\i ./other/obj/fnc/adm.f_v_adm_log_g.sql
\i ./other/obj/fnc/adm.f_v_arl_afo_d.sql
\i ./other/obj/fnc/adm.f_v_arl_afo_g.sql
\i ./other/obj/fnc/adm.f_v_arl_afo_iu.sql
\i ./other/obj/fnc/hmlg.f_c_vzo_pneumatik.sql
\i ./other/obj/fnc/hmlg.f_data4azs1.sql
\i ./other/obj/fnc/hmlg.f_data4azs2.sql
\i ./other/obj/fnc/hmlg.f_klijent_d.sql
\i ./other/obj/fnc/hmlg.f_klijent_g.sql
\i ./other/obj/fnc/hmlg.f_klijent_iu.sql
\i ./other/obj/fnc/hmlg.f_predmet_status_d.sql
\i ./other/obj/fnc/hmlg.f_predmet_status_g.sql
\i ./other/obj/fnc/hmlg.f_predmet_status_iu.sql
\i ./other/obj/fnc/hmlg.f_r_neusaglasenost.sql
\i ./other/obj/fnc/hmlg.f_r_predmet.sql
\i ./other/obj/fnc/hmlg.f_r_tuv_b.sql
\i ./other/obj/fnc/hmlg.f_r_tuv_f.sql
\i ./other/obj/fnc/hmlg.f_r_tuv_h.sql
\i ./other/obj/fnc/hmlg.f_saobracajna.sql
\i ./other/obj/fnc/hmlg.f_v_potvrda_d.sql
\i ./other/obj/fnc/hmlg.f_v_potvrda_g.sql
\i ./other/obj/fnc/hmlg.f_v_potvrda_iu.sql
\i ./other/obj/fnc/hmlg.f_v_pr_vzd_d.sql
\i ./other/obj/fnc/hmlg.f_v_pr_vzd_g.sql
\i ./other/obj/fnc/hmlg.f_v_pr_vzd_iu.sql
\i ./other/obj/fnc/hmlg.f_v_predmet_d.sql
\i ./other/obj/fnc/hmlg.f_v_predmet_g.sql
\i ./other/obj/fnc/hmlg.f_v_predmet_iu.sql
\i ./other/obj/fnc/hmlg.f_v_predmet_usluga_d.sql
\i ./other/obj/fnc/hmlg.f_v_predmet_usluga_g.sql
\i ./other/obj/fnc/hmlg.f_v_predmet_usluga_iu.sql
\i ./other/obj/fnc/hmlg.f_v_vozilo_d.sql
\i ./other/obj/fnc/hmlg.f_v_vozilo_g.sql
\i ./other/obj/fnc/hmlg.f_v_vozilo_iu.sql
\i ./other/obj/fnc/hmlg.f_v_vozilo_sert_d.sql
\i ./other/obj/fnc/hmlg.f_v_vozilo_sert_g.sql
\i ./other/obj/fnc/hmlg.f_v_vozilo_sert_iu.sql
\i ./other/obj/fnc/hmlg.f_v_vz_vzdo_d.sql
\i ./other/obj/fnc/hmlg.f_v_vz_vzdo_g.sql
\i ./other/obj/fnc/hmlg.f_v_vz_vzdo_iu.sql
\i ./other/obj/fnc/hmlg.f_v_vz_vzk_d.sql
\i ./other/obj/fnc/hmlg.f_v_vz_vzk_g.sql
\i ./other/obj/fnc/hmlg.f_v_vz_vzk_iu.sql
\i ./other/obj/fnc/hmlg.f_v_vzs_vzdo_d.sql
\i ./other/obj/fnc/hmlg.f_v_vzs_vzdo_g.sql
\i ./other/obj/fnc/hmlg.f_v_vzs_vzdo_iu.sql
\i ./other/obj/fnc/hmlg.f_v_vzs_vzk_d.sql
\i ./other/obj/fnc/hmlg.f_v_vzs_vzk_g.sql
\i ./other/obj/fnc/hmlg.f_v_vzs_vzk_iu.sql
\i ./other/obj/fnc/hmlg.f_vin_check.sql
\i ./other/obj/fnc/hmlg.f_vozilo_osovina_d.sql
\i ./other/obj/fnc/hmlg.f_vozilo_osovina_g.sql
\i ./other/obj/fnc/hmlg.f_vozilo_osovina_iu.sql
\i ./other/obj/fnc/hmlg.f_vozilo_s_osovina_d.sql
\i ./other/obj/fnc/hmlg.f_vozilo_s_osovina_g.sql
\i ./other/obj/fnc/hmlg.f_vozilo_s_osovina_iu.sql
\i ./other/obj/fnc/sif.f_ag_proizvodjac_d.sql
\i ./other/obj/fnc/sif.f_ag_proizvodjac_g.sql
\i ./other/obj/fnc/sif.f_ag_proizvodjac_iu.sql
\i ./other/obj/fnc/sif.f_ag_uredjaj_d.sql
\i ./other/obj/fnc/sif.f_ag_uredjaj_g.sql
\i ./other/obj/fnc/sif.f_ag_uredjaj_iu.sql
\i ./other/obj/fnc/sif.f_c_ag_homologacija.sql
\i ./other/obj/fnc/sif.f_c_ag_proizvodjac.sql
\i ./other/obj/fnc/sif.f_c_marka.sql
\i ./other/obj/fnc/sif.f_c_marka_oznaka.sql
\i ./other/obj/fnc/sif.f_c_motor.sql
\i ./other/obj/fnc/sif.f_c_tip_var_ver.sql
\i ./other/obj/fnc/sif.f_emisija_d.sql
\i ./other/obj/fnc/sif.f_emisija_g.sql
\i ./other/obj/fnc/sif.f_emisija_iu.sql
\i ./other/obj/fnc/sif.f_gorivo_d.sql
\i ./other/obj/fnc/sif.f_gorivo_g.sql
\i ./other/obj/fnc/sif.f_gorivo_iu.sql
\i ./other/obj/fnc/sif.f_marka_d.sql
\i ./other/obj/fnc/sif.f_marka_g.sql
\i ./other/obj/fnc/sif.f_marka_iu.sql
\i ./other/obj/fnc/sif.f_model_d.sql
\i ./other/obj/fnc/sif.f_model_g.sql
\i ./other/obj/fnc/sif.f_model_iu.sql
\i ./other/obj/fnc/sif.f_model_tip_d.sql
\i ./other/obj/fnc/sif.f_model_tip_g.sql
\i ./other/obj/fnc/sif.f_model_tip_iu.sql
\i ./other/obj/fnc/sif.f_model_varijanta_d.sql
\i ./other/obj/fnc/sif.f_model_varijanta_g.sql
\i ./other/obj/fnc/sif.f_model_varijanta_iu.sql
\i ./other/obj/fnc/sif.f_model_verzija_d.sql
\i ./other/obj/fnc/sif.f_model_verzija_g.sql
\i ./other/obj/fnc/sif.f_model_verzija_iu.sql
\i ./other/obj/fnc/sif.f_motor_oznaka_d.sql
\i ./other/obj/fnc/sif.f_motor_oznaka_g.sql
\i ./other/obj/fnc/sif.f_motor_oznaka_iu.sql
\i ./other/obj/fnc/sif.f_motor_tip_d.sql
\i ./other/obj/fnc/sif.f_motor_tip_g.sql
\i ./other/obj/fnc/sif.f_motor_tip_iu.sql
\i ./other/obj/fnc/sif.f_organizacija_d.sql
\i ./other/obj/fnc/sif.f_organizacija_g.sql
\i ./other/obj/fnc/sif.f_organizacija_iu.sql
\i ./other/obj/fnc/sif.f_v_ag_homologacija_d.sql
\i ./other/obj/fnc/sif.f_v_ag_homologacija_g.sql
\i ./other/obj/fnc/sif.f_v_ag_homologacija_iu.sql
\i ./other/obj/fnc/sif.f_v_agh_agp_d.sql
\i ./other/obj/fnc/sif.f_v_agh_agp_g.sql
\i ./other/obj/fnc/sif.f_v_agh_agp_iu.sql
\i ./other/obj/fnc/sif.f_v_agp_agh_d.sql
\i ./other/obj/fnc/sif.f_v_agp_agh_g.sql
\i ./other/obj/fnc/sif.f_v_agp_agh_iu.sql
\i ./other/obj/fnc/sif.f_v_motor_d.sql
\i ./other/obj/fnc/sif.f_v_motor_g.sql
\i ./other/obj/fnc/sif.f_v_motor_iu.sql
\i ./other/obj/fnc/sif.f_v_vzdo_vzv_d.sql
\i ./other/obj/fnc/sif.f_v_vzdo_vzv_g.sql
\i ./other/obj/fnc/sif.f_v_vzdo_vzv_iu.sql
\i ./other/obj/fnc/sif.f_v_vzk_vzpv_d.sql
\i ./other/obj/fnc/sif.f_v_vzk_vzpv_g.sql
\i ./other/obj/fnc/sif.f_v_vzk_vzpv_iu.sql
\i ./other/obj/fnc/sif.f_v_vzkl_vzpv_d.sql
\i ./other/obj/fnc/sif.f_v_vzkl_vzpv_g.sql
\i ./other/obj/fnc/sif.f_v_vzkl_vzpv_iu.sql
\i ./other/obj/fnc/sif.f_v_vzpv_vzk_d.sql
\i ./other/obj/fnc/sif.f_v_vzpv_vzk_g.sql
\i ./other/obj/fnc/sif.f_v_vzpv_vzk_iu.sql
\i ./other/obj/fnc/sif.f_v_vzpv_vzkl_d.sql
\i ./other/obj/fnc/sif.f_v_vzpv_vzkl_g.sql
\i ./other/obj/fnc/sif.f_v_vzpv_vzkl_iu.sql
\i ./other/obj/fnc/sif.f_v_vzv_vzdo_d.sql
\i ./other/obj/fnc/sif.f_v_vzv_vzdo_g.sql
\i ./other/obj/fnc/sif.f_v_vzv_vzdo_iu.sql
\i ./other/obj/fnc/sif.f_vozilo_dod_oznaka_d.sql
\i ./other/obj/fnc/sif.f_vozilo_dod_oznaka_g.sql
\i ./other/obj/fnc/sif.f_vozilo_dod_oznaka_iu.sql
\i ./other/obj/fnc/sif.f_vozilo_dokument_d.sql
\i ./other/obj/fnc/sif.f_vozilo_dokument_g.sql
\i ./other/obj/fnc/sif.f_vozilo_dokument_iu.sql
\i ./other/obj/fnc/sif.f_vozilo_karoserija_d.sql
\i ./other/obj/fnc/sif.f_vozilo_karoserija_g.sql
\i ./other/obj/fnc/sif.f_vozilo_karoserija_iu.sql
\i ./other/obj/fnc/sif.f_vozilo_klasa_d.sql
\i ./other/obj/fnc/sif.f_vozilo_klasa_g.sql
\i ./other/obj/fnc/sif.f_vozilo_klasa_iu.sql
\i ./other/obj/fnc/sif.f_vozilo_podvrsta_d.sql
\i ./other/obj/fnc/sif.f_vozilo_podvrsta_g.sql
\i ./other/obj/fnc/sif.f_vozilo_podvrsta_iu.sql
\i ./other/obj/fnc/sif.f_vozilo_vrsta_d.sql
\i ./other/obj/fnc/sif.f_vozilo_vrsta_g.sql
\i ./other/obj/fnc/sif.f_vozilo_vrsta_iu.sql
\i ./other/obj/fnc/sys.f_c_korisnik.sql
\i ./other/obj/fnc/sys.f_c_usluga.sql
\i ./other/obj/fnc/sys.f_cenovnik_d.sql
\i ./other/obj/fnc/sys.f_cenovnik_g.sql
\i ./other/obj/fnc/sys.f_cenovnik_iu.sql
\i ./other/obj/fnc/sys.f_lokacija_d.sql
\i ./other/obj/fnc/sys.f_lokacija_g.sql
\i ./other/obj/fnc/sys.f_lokacija_iu.sql
\i ./other/obj/fnc/sys.f_r_lokacija.sql
\i ./other/obj/fnc/sys.f_r_raspored.sql
\i ./other/obj/fnc/sys.f_usluga_d.sql
\i ./other/obj/fnc/sys.f_usluga_g.sql
\i ./other/obj/fnc/sys.f_usluga_iu.sql
\i ./other/obj/fnc/sys.f_v_cena_d.sql
\i ./other/obj/fnc/sys.f_v_cena_g.sql
\i ./other/obj/fnc/sys.f_v_cena_iu.sql
\i ./other/obj/fnc/sys.f_v_kalendar_d.sql
\i ./other/obj/fnc/sys.f_v_kalendar_g.sql
\i ./other/obj/fnc/sys.f_v_kalendar_iu.sql
\i ./other/obj/fnc/sys.f_v_korisnik_d.sql
\i ./other/obj/fnc/sys.f_v_korisnik_g.sql
\i ./other/obj/fnc/sys.f_v_korisnik_iu.sql
\i ./other/obj/fnc/sys.f_v_raspored_d.sql
\i ./other/obj/fnc/sys.f_v_raspored_g.sql
\i ./other/obj/fnc/sys.f_v_raspored_iu.sql
COMMIT;
