\i ./other/obj/view/adm.v_adm_forma.sql
\i ./other/obj/view/adm.v_adm_log.sql
\i ./other/obj/view/adm.v_arl_afo.sql
\i ./other/obj/view/adm.v_arl_us.sql
\i ./other/obj/view/hmlg.v_potvrda.sql
\i ./other/obj/view/hmlg.v_pr_vzd.sql
\i ./other/obj/view/hmlg.v_predmet_usluga.sql
\i ./other/obj/view/hmlg.v_vozilo.sql
\i ./other/obj/view/hmlg.v_vozilo_sert.sql
\i ./other/obj/view/hmlg.v_predmet.sql
\i ./other/obj/view/hmlg.v_vz_vzdo.sql
\i ./other/obj/view/hmlg.v_vz_vzk.sql
\i ./other/obj/view/hmlg.v_vzs_vzdo.sql
\i ./other/obj/view/hmlg.v_vzs_vzk.sql
\i ./other/obj/view/sif.v_ag_homologacija.sql
\i ./other/obj/view/sif.v_agh_agp.sql
\i ./other/obj/view/sif.v_agp_agh.sql
\i ./other/obj/view/sif.v_model.sql
\i ./other/obj/view/sif.v_motor.sql
\i ./other/obj/view/sif.v_vzdo_vzv.sql
\i ./other/obj/view/sif.v_vzk_vzpv.sql
\i ./other/obj/view/sif.v_vzkl_vzpv.sql
\i ./other/obj/view/sif.v_vzpv_vzk.sql
\i ./other/obj/view/sif.v_vzpv_vzkl.sql
\i ./other/obj/view/sif.v_vzv_vzdo.sql
\i ./other/obj/view/sys.v_cena.sql
\i ./other/obj/view/sys.v_cena_uslov.sql
\i ./other/obj/view/sys.v_kalendar.sql
\i ./other/obj/view/sys.v_korisnik.sql
\i ./other/obj/view/sys.v_raspored.sql
COMMIT;
